\chapter*{Abstract}
\setcounter{page}{1}
Orthogonal Frequency Division Multiplexing (OFDM) is a popular modulation technique used in some of the most well known waveforms today such as 5G and Wi-Fi.
Almost all waveform implementations are currently being performed on hardware and FPGA firmware due to the high performance these techniques allow, with a 
significant trade off being the time and cost to develop with these methods. It seems that almost all software based research and development is being 
done using GNU Radio, which while a very quick and easy environment to test with, has nowhere near the performance capabilities of a pure C++ implementation.
This work aims to investigate software optimization techniques that can be used in C++ to allow for quick and high performance applications to be created 
on general purpose processors (GPPs), and set a benchmark for what can be achieved on some common platforms, like a laptop and a PC. The results show that sample rates
and bandwidths of well over 1000MHz can be achieved. To the best of my knowledge, the contributions presented in this paper have resulted in the highest 
performing implementation of a completely software based OFDM PHY in terms of sample rate, bandwidth, and subcarrier count.