\chapter{Code Snippets}
\section{Main}
Source Code
\begin{lstlisting}
#include <iostream>
#include <chrono>
#include <cassert>
#include <cstdlib>

#include <tx.hpp>
#include <rx.hpp>

#include <constants.hpp>

#define ITERATIONS 30000

void printUsage()
{
    std::cout<<"Usage: ofdm [workers per frontend]\n";
}

int main(int argc, char* argv[])
{
    if(argc != 2)
    {
        printUsage();
        return 0;
    }
    std::size_t workers = strtol(argv[1],NULL,10);
    std::cout<<"Using "<<workers<<" workers\n";
    std::cout<<SUBCARRIERS<<" subcarriers\n";
    std::cout<<"Symbol Rate: "<<SYMBOL_RATE<<"\n";
    std::cout<<"Bandwidth: "<<BANDWIDTH<<"\n";

    MultiDropoffBuffer<OTABUFFER> ota(workers*3);

    auto txPhy = Tx::create(workers, &ota);
#if not USING_UHD
    auto rxPhy = Rx::create(workers, &ota);
#endif

    auto start = std::chrono::steady_clock::now();
    txPhy->start();
#if not USING_UHD
    rxPhy->start();
#endif
    txPhy->wait();
#if not USING_UHD
    rxPhy->wait();
#endif
    auto end = std::chrono::steady_clock::now();

    auto modRate = static_cast<double>((
        SYMBOL_TIME_IN_SAMPLES+GUARD_INTERVAL_IN_SAMPLES)*ITERATIONS)/
        (std::chrono::duration_cast<std::chrono::nanoseconds>(end - start).count()/1e9);
    std::cout<<"Overall: "<<modRate<<"\n";
}
\end{lstlisting}
\section{PHY Parameters}
\begin{lstlisting}
#ifndef constants_hpp
#define constants_hpp

#include <cstdlib>
#include <mutex>

#define USING_UHD 0
#define COMPARE 0
#define ADD_VAR 0

const std::size_t SAMPLE_RATE = 200e6; //max rate of X300
const std::size_t SYMBOL_TIME_IN_SAMPLES = 32768;
const std::size_t BITS_PER_SYMBOL = 2; // QPSK
const std::size_t FREQUENCY_OFFSET_GUARD = 25e6; //25e6 in both directions, for ~150MHz BW, 160MHz is max on X300, giving +-5MHz guard for freq correction 
constexpr std::size_t OFFSET_BINS = 
            static_cast<double>(FREQUENCY_OFFSET_GUARD)/
                (static_cast<double>(SAMPLE_RATE)/
                    static_cast<double>(SYMBOL_TIME_IN_SAMPLES));
constexpr std::size_t SUBCARRIERS = 
            SYMBOL_TIME_IN_SAMPLES-2*OFFSET_BINS;
constexpr double BANDWIDTH = 
            SUBCARRIERS*
            (static_cast<double>(SAMPLE_RATE)/
                static_cast<double>(SYMBOL_TIME_IN_SAMPLES));
constexpr double GUARD_INTERVAL = 1.0/32.0;
constexpr std::size_t GUARD_INTERVAL_IN_SAMPLES = 
            static_cast<std::size_t>(
                static_cast<double>(SYMBOL_TIME_IN_SAMPLES)*GUARD_INTERVAL);
constexpr std::size_t TOTAL_SYMBOL_IN_SAMPLES = 
            GUARD_INTERVAL_IN_SAMPLES+SYMBOL_TIME_IN_SAMPLES;
constexpr double SYMBOL_RATE = 
            static_cast<double>(SAMPLE_RATE) / 
                static_cast<double>(TOTAL_SYMBOL_IN_SAMPLES);

static std::mutex FFTW_LOCK;
const std::size_t VARIATION = 50;

#if ADD_VAR
    using OTABUFFER = std::array<std::complex<int16_t>,TOTAL_SYMBOL_IN_SAMPLES+VARIATION>;
#else
    using OTABUFFER = std::array<std::complex<int16_t>,TOTAL_SYMBOL_IN_SAMPLES>;
#endif

#endif
\end{lstlisting}
\section{Asynchronous Buffer Manager}
\subsection{Pick-up Manager}
Header File
\begin{lstlisting}
#ifndef multiPickupBuffer_hpp
#define multiPickupBuffer_hpp

#include <mutex>
#include <vector>
#include <memory>
#include <atomic>
#include <cstdint>
#include <iostream>

/*
    Class that creates a block of buffers of type T that can be passed one way between threads
    Allows for thread safe data segment passing
*/

template <typename T>
class MultiPickupBuffer
{

public:
    struct Md {
        T& buffer;
        std::size_t id;
    };
    MultiPickupBuffer(uint8_t buffer_count);
    ~MultiPickupBuffer();
    Md getRead(std::size_t workerId)
    {
        getReadLock.lock();
        std::size_t current = currentGetReadBuffer%block.size();
        unlockId = workerId;
        workerMetaData[workerId] = currentGetReadBuffer;
        readLock[current]->lock();
        ++currentGetReadBuffer;
        --readyRead;
        return {block[current],currentGetReadBuffer-1};
    }

    void unlockRead(std::size_t workerId);
    T& getWrite();
    void passRead(std::size_t workerId);
    void passWrite();
    void passWrite(T& x);
    typename std::vector<T>::iterator begin();
    typename std::vector<T>::iterator end();
    int64_t numReadyRead();
    int64_t numReadyWrite();

private:
    using mutexPtr = std::unique_ptr<std::mutex>;
    std::vector<T> block;
    std::vector<mutexPtr> writeLock;
    std::vector<mutexPtr> readLock;
    std::mutex getReadLock, passReadLock;
    std::size_t currentGetReadBuffer = 0;
    std::size_t currentWriteBuffer = 0;
    std::size_t unlockId;
    uint8_t readyWrite;
    std::atomic<uint8_t> readyRead;
    std::vector<std::size_t> workerMetaData;
};

#include <template/multiPickupBuffer.cpp>

#endif
\end{lstlisting}
Source Code
\begin{lstlisting}
template <typename T>
MultiPickupBuffer<T>::MultiPickupBuffer(uint8_t bufferCount)
{
    workerMetaData.resize(bufferCount);
    block.resize(bufferCount);
    for(int16_t n=0;n<bufferCount;++n)
    {
        writeLock.push_back(mutexPtr(new std::mutex()));
        readLock.push_back(mutexPtr(new std::mutex()));
        readLock[n]->lock();
    }
}

template <typename T>
MultiPickupBuffer<T>::~MultiPickupBuffer(){}

template <typename T>
T& MultiPickupBuffer<T>::getWrite()
{
    writeLock[currentWriteBuffer]->lock();
    --readyWrite;
    return block[currentWriteBuffer];
}

template <typename T>
void MultiPickupBuffer<T>::unlockRead(std::size_t workerId)
{
    if(workerId == unlockId) getReadLock.unlock();
}

template <typename T>
void MultiPickupBuffer<T>::passRead(std::size_t workerId)
{
    passReadLock.lock();
    std::size_t current = workerMetaData[workerId]%block.size();
    writeLock[current]->unlock();
    ++readyWrite;
    passReadLock.unlock();
}

template <typename T>
void MultiPickupBuffer<T>::passWrite()
{
    readLock[currentWriteBuffer]->unlock();
    ++readyRead;
    currentWriteBuffer = (currentWriteBuffer+1)%block.size();
}

template <typename T>
void MultiPickupBuffer<T>::passWrite(T& x)
{
    auto& y = getWrite();
    std::swap(x,y);
    passWrite();
}

template <typename T>
typename std::vector<T>::iterator MultiPickupBuffer<T>::begin() {return block.begin();}

template <typename T>
typename std::vector<T>::iterator MultiPickupBuffer<T>::end() {return block.end();}

template <typename T>
int64_t MultiPickupBuffer<T>::numReadyRead()
{
    return readyRead;
}

template <typename T>
int64_t MultiPickupBuffer<T>::numReadyWrite()
{
    return readyWrite;
}
\end{lstlisting}
\subsection{Drop-off Manager}
Header File
\begin{lstlisting}
#ifndef multiDropoffBuffer_hpp
#define multiDropoffBuffer_hpp

#include <mutex>
#include <vector>
#include <memory>
#include <atomic>
#include <cstdint>
#include <iostream>
#include <queue>
#include <thread>
#include <chrono>

/*
    Class that creates a block of buffers of type T that can be passed one way between threads
    Allows for thread safe data segment passing
*/

template <typename T>
class MultiDropoffBuffer
{

public:
    struct Md {
        T& buffer;
        std::size_t id;
        std::size_t bufferIndex; //to tie id to index
    };
    struct ReadMd {
        std::size_t index; //index tied to id
        std::size_t id;
    };
    MultiDropoffBuffer(uint8_t bufferCount);
    ~MultiDropoffBuffer();
    Md getRead()
    {
        while(!checkForNextId()){
            std::this_thread::sleep_for(std::chrono::microseconds(1));
        }
        currentReadIndex = consumeNextId();
        readLock[currentReadIndex]->lock();
        --readyRead;
        return {block[currentReadIndex],nextReadId,currentReadIndex};
    }
    Md getWrite(std::size_t id)
    {
        while (id >= currentMinimumId+block.size()){
            std::this_thread::sleep_for(std::chrono::microseconds(1));
        }
        getWriteLock.lock();
        while (availableWriteBufferIndicies.size() < 1)
        {
            std::this_thread::sleep_for(std::chrono::microseconds(1));
        }
        auto index = availableWriteBufferIndicies.front();
        unlockId = id;
        writeLock[index]->lock();
        --readyWrite;
        availableWriteBufferIndicies.pop();
        return {block[index],id,index};
    }
    void unlockWrite(std::size_t id);
    void passRead();
    void passWrite(std::size_t id, std::size_t index);
    typename std::vector<T>::iterator begin();
    typename std::vector<T>::iterator end();
    int64_t numReadyRead();
    int64_t numReadyWrite();

private:
    using mutex_ptr = std::unique_ptr<std::mutex>;
    std::size_t currentMinimumId = 0;
    std::size_t bufferCount;

    std::queue<std::size_t> availableWriteBufferIndicies;
    std::vector<mutex_ptr> writeLock;
    std::vector<mutex_ptr> readLock;

    std::mutex readyReadBufferIndiciesLock;
    std::vector<ReadMd> readyReadBufferIndicies;
    std::size_t nextReadId = 0;
    std::size_t unlockId;
    std::size_t currentReadIndex;

    std::mutex getWriteLock, passWriteLock;

    std::vector<T> block;

    uint8_t readyWrite;
    std::atomic<uint8_t> readyRead;

    bool checkForNextId();
    std::size_t consumeNextId();
};

#include <template/multiDropoffBuffer.cpp>

#endif
\end{lstlisting}
Source Code
\begin{lstlisting}
template <typename T>
MultiDropoffBuffer<T>::MultiDropoffBuffer(uint8_t bufferCount)
{
    block.resize(bufferCount);
    for(int16_t n=0;n<bufferCount;++n)
    {
        availableWriteBufferIndicies.push(n);
        writeLock.push_back(mutex_ptr(new std::mutex()));
        readLock.push_back(mutex_ptr(new std::mutex()));
        readLock[n]->lock();
    }
}

template <typename T>
MultiDropoffBuffer<T>::~MultiDropoffBuffer(){}

template <typename T>
bool MultiDropoffBuffer<T>::checkForNextId()
{
    for(std::size_t n=0;n<readyReadBufferIndicies.size();++n)
    {
        if (readyReadBufferIndicies[n].id == nextReadId)
        {
            return true;
        }
    }
    return false;
}

template <typename T>
std::size_t MultiDropoffBuffer<T>::consumeNextId()
{
    readyReadBufferIndiciesLock.lock();
    std::size_t ret = 0;
    for(std::size_t n=0;n<readyReadBufferIndicies.size();++n)
    {
        if (readyReadBufferIndicies[n].id == nextReadId)
        {
            ret = readyReadBufferIndicies[n].index;
            readyReadBufferIndicies.erase(readyReadBufferIndicies.begin()+n);
        }
    }
    readyReadBufferIndiciesLock.unlock();
    return ret;
}

template <typename T>
void MultiDropoffBuffer<T>::unlockWrite(std::size_t id)
{
    if(id == unlockId) getWriteLock.unlock();
}

template <typename T>
void MultiDropoffBuffer<T>::passRead()
{
    ++nextReadId;
    writeLock[currentReadIndex]->unlock();
    ++readyWrite;
    ++currentMinimumId;
    availableWriteBufferIndicies.push(currentReadIndex);
}

template <typename T>
void MultiDropoffBuffer<T>::passWrite(std::size_t id, std::size_t index)
{
    passWriteLock.lock();
    readLock[index]->unlock();
    readyReadBufferIndiciesLock.lock();
    readyReadBufferIndicies.push_back({index,id});
    readyReadBufferIndiciesLock.unlock();
    ++readyRead;
    passWriteLock.unlock();
}

template <typename T>
typename std::vector<T>::iterator MultiDropoffBuffer<T>::begin() {return block.begin();}

template <typename T>
typename std::vector<T>::iterator MultiDropoffBuffer<T>::end() {return block.end();}

template <typename T>
int64_t MultiDropoffBuffer<T>::numReadyRead()
{
    return readyRead;
}

template <typename T>
int64_t MultiDropoffBuffer<T>::numReadyWrite()
{
    return readyWrite;
}
\end{lstlisting}
\subsection{Pick-up Manager Serial Refactor}
Header File
\begin{lstlisting}
#ifndef serialPickupBuffer_hpp
#define serialPickupBuffer_hpp

#include <mutex>
#include <vector>
#include <memory>
#include <atomic>
#include <cstdint>
#include <iostream>

/*
    Class that creates a block of buffers of type T that can be passed one way between threads
    Allows for thread safe data segment passing
*/

template <typename T>
class SerialPickupBuffer
{

public:
    struct Md {
        T& buffer;
        std::size_t id;
    };
    SerialPickupBuffer(uint8_t buffer_count, std::size_t workerCount);
    ~SerialPickupBuffer();
    Md getRead(std::size_t workerId)
    {
        workerSerialAccess[workerId]->lock(); //must be your turn in line
        std::size_t current = currentGetReadBuffer%block.size();
        unlockId = workerId;
        workerMetaData[workerId] = currentGetReadBuffer;
        readLock[current]->lock(); // buffer must be ready
        ++currentGetReadBuffer;
        --readyRead;
        return {block[current],currentGetReadBuffer-1};
    }

    void unlockRead(std::size_t workerId);
    T& getWrite();
    void passRead(std::size_t workerId);
    void passWrite();
    void passWrite(T& x);
    typename std::vector<T>::iterator begin();
    typename std::vector<T>::iterator end();
    int64_t numReadyRead();
    int64_t numReadyWrite();

private:
    using mutexPtr = std::unique_ptr<std::mutex>;
    std::vector<T> block;
    std::vector<mutexPtr> writeLock;
    std::vector<mutexPtr> readLock;
    std::vector<mutexPtr> workerSerialAccess;
    std::mutex getReadLock, passReadLock;
    std::size_t currentGetReadBuffer = 0;
    std::size_t currentWriteBuffer = 0;
    std::size_t unlockId;
    std::size_t workerCount;
    uint8_t readyWrite;
    std::atomic<uint8_t> readyRead;
    std::vector<std::size_t> workerMetaData;
};

#include <template/serialPickupBuffer.cpp>

#endif
\end{lstlisting}
Source Code
\begin{lstlisting}
template <typename T>
SerialPickupBuffer<T>::SerialPickupBuffer(uint8_t bufferCount, std::size_t workerCount) :
workerCount(workerCount)
{
    workerMetaData.resize(workerCount);
    block.resize(bufferCount);
    for(int16_t n=0;n<bufferCount;++n)
    {
        writeLock.push_back(mutexPtr(new std::mutex()));
        readLock.push_back(mutexPtr(new std::mutex()));
        readLock[n]->lock();
    }
    for(std::size_t n=0;n<workerCount;++n)
    {
        workerSerialAccess.push_back(mutexPtr(new std::mutex()));
        workerSerialAccess[n]->lock();
    }
    workerSerialAccess[0]->unlock();//first worker can now read
}

template <typename T>
SerialPickupBuffer<T>::~SerialPickupBuffer(){}

template <typename T>
T& SerialPickupBuffer<T>::getWrite()
{
    writeLock[currentWriteBuffer]->lock();
    --readyWrite;
    return block[currentWriteBuffer];
}

template <typename T>
void SerialPickupBuffer<T>::unlockRead(std::size_t workerId)
{
    //next worker now has access, hence what makes this serial
    if(workerId == unlockId) workerSerialAccess[(workerId+1)%workerCount]->unlock();
}

template <typename T>
void SerialPickupBuffer<T>::passRead(std::size_t workerId)
{
    passReadLock.lock();
    std::size_t current = workerMetaData[workerId]%block.size();
    writeLock[current]->unlock();
    ++readyWrite;
    passReadLock.unlock();
}

template <typename T>
void SerialPickupBuffer<T>::passWrite()
{
    readLock[currentWriteBuffer]->unlock();
    ++readyRead;
    currentWriteBuffer = (currentWriteBuffer+1)%block.size();
}

template <typename T>
void SerialPickupBuffer<T>::passWrite(T& x)
{
    auto& y = getWrite();
    std::swap(x,y);
    passWrite();
}

template <typename T>
typename std::vector<T>::iterator SerialPickupBuffer<T>::begin() {return block.begin();}

template <typename T>
typename std::vector<T>::iterator SerialPickupBuffer<T>::end() {return block.end();}

template <typename T>
int64_t SerialPickupBuffer<T>::numReadyRead()
{
    return readyRead;
}

template <typename T>
int64_t SerialPickupBuffer<T>::numReadyWrite()
{
    return readyWrite;
}
\end{lstlisting}
\subsection{Drop-off Manager Serial Refactor}
Header File
\begin{lstlisting}
#ifndef serialDropoffBuffer_hpp
#define serialDropoffBuffer_hpp

#include <mutex>
#include <vector>
#include <memory>
#include <atomic>
#include <cstdint>
#include <iostream>
#include <queue>
#include <thread>
#include <chrono>

/*
    Class that creates a block of buffers of type T that can be passed one way between threads
    Allows for thread safe data segment passing
*/

template <typename T>
class SerialDropoffBuffer
{

public:
    struct Md {
        T& buffer;
        std::size_t id;
        std::size_t bufferIndex; //to tie id to index
    };
    struct ReadMd {
        std::size_t index; //index tied to id
        std::size_t id;
    };
    SerialDropoffBuffer(uint8_t bufferCount, std::size_t workerCount);
    ~SerialDropoffBuffer();
    Md getRead()
    {
        while(!checkForNextId()){std::this_thread::sleep_for(std::chrono::microseconds(1));}
        currentReadIndex = consumeNextId();
        readLock[currentReadIndex]->lock();
        --readyRead;
        return {block[currentReadIndex],nextReadId,currentReadIndex};
    }
    Md getWrite(std::size_t workerId)
    {
        workerSerialAccess[workerId]->lock(); //must be your turn in line
        getWriteLock.lock();
        unlockId = workerId;
        currentWriteBufferId++;
        while (availableWriteBufferIndicies.size() < 1)
        {
            std::this_thread::sleep_for(std::chrono::microseconds(1));
        }
        auto index = availableWriteBufferIndicies.front();
        writeLock[index]->lock();
        --readyWrite;
        availableWriteBufferIndicies.pop();
        getWriteLock.unlock();
        Md ret = {block[index],currentWriteBufferId-1,index};
        return ret;
    }
    void unlockWrite(std::size_t workerId);
    void passRead();
    void passWrite(std::size_t id, std::size_t index);
    typename std::vector<T>::iterator begin();
    typename std::vector<T>::iterator end();
    int64_t numReadyRead();
    int64_t numReadyWrite();

private:
    using mutexPtr = std::unique_ptr<std::mutex>;
    std::size_t currentMinimumId = 0;
    std::size_t bufferCount;

    std::queue<std::size_t> availableWriteBufferIndicies;
    std::vector<mutexPtr> writeLock;
    std::vector<mutexPtr> readLock;
    std::vector<mutexPtr> workerSerialAccess;

    std::mutex readyReadBufferIndiciesLock;
    std::vector<ReadMd> readyReadBufferIndicies;
    std::size_t nextReadId = 0;
    std::size_t currentWriteBufferId = 0;
    std::size_t workerCount;
    std::size_t unlockId;
    std::size_t currentReadIndex;

    std::mutex getWriteLock, passWriteLock;

    std::vector<T> block;

    uint8_t readyWrite;
    std::atomic<uint8_t> readyRead;

    bool checkForNextId();
    std::size_t consumeNextId();
};

#include <template/serialDropoffBuffer.cpp>

#endif
\end{lstlisting}
Source Code
\begin{lstlisting}
template <typename T>
SerialDropoffBuffer<T>::SerialDropoffBuffer(uint8_t bufferCount, std::size_t workerCount) :
workerCount(workerCount)
{
    block.resize(bufferCount);
    for(int16_t n=0;n<bufferCount;++n)
    {
        availableWriteBufferIndicies.push(n);
        writeLock.push_back(mutexPtr(new std::mutex()));
        readLock.push_back(mutexPtr(new std::mutex()));
        readLock[n]->lock();
    }
    for(std::size_t n=0;n<workerCount;++n)
    {
        workerSerialAccess.push_back(mutexPtr(new std::mutex()));
        workerSerialAccess[n]->lock();
    }
    workerSerialAccess[0]->unlock();//first worker can now write
}

template <typename T>
SerialDropoffBuffer<T>::~SerialDropoffBuffer(){}

template <typename T>
bool SerialDropoffBuffer<T>::checkForNextId()
{
    for(std::size_t n=0;n<readyReadBufferIndicies.size();++n)
    {
        if (readyReadBufferIndicies[n].id == nextReadId)
        {
            return true;
        }
    }
    return false;
}

template <typename T>
std::size_t SerialDropoffBuffer<T>::consumeNextId()
{
    readyReadBufferIndiciesLock.lock();
    std::size_t ret = 0;
    for(std::size_t n=0;n<readyReadBufferIndicies.size();++n)
    {
        if (readyReadBufferIndicies[n].id == nextReadId)
        {
            ret = readyReadBufferIndicies[n].index;
            readyReadBufferIndicies.erase(readyReadBufferIndicies.begin()+n);
        }
    }
    readyReadBufferIndiciesLock.unlock();
    return ret;
}

template <typename T>
void SerialDropoffBuffer<T>::passRead()
{
    ++nextReadId;
    writeLock[currentReadIndex]->unlock();
    ++readyWrite;
    ++currentMinimumId;
    availableWriteBufferIndicies.push(currentReadIndex);
}

template <typename T>
void SerialDropoffBuffer<T>::unlockWrite(std::size_t workerId)
{
    //next worker now has access, hence what makes this serial
    if(workerId == unlockId) workerSerialAccess[(workerId+1)%workerCount]->unlock();
}

template <typename T>
void SerialDropoffBuffer<T>::passWrite(std::size_t bufferId, std::size_t index)
{
    passWriteLock.lock();
    readLock[index]->unlock();
    readyReadBufferIndiciesLock.lock();
    readyReadBufferIndicies.push_back({index,bufferId});
    readyReadBufferIndiciesLock.unlock();
    ++readyRead;
    passWriteLock.unlock();
}

template <typename T>
typename std::vector<T>::iterator SerialDropoffBuffer<T>::begin() {return block.begin();}

template <typename T>
typename std::vector<T>::iterator SerialDropoffBuffer<T>::end() {return block.end();}

template <typename T>
int64_t SerialDropoffBuffer<T>::numReadyRead()
{
    return readyRead;
}

template <typename T>
int64_t SerialDropoffBuffer<T>::numReadyWrite()
{
    return readyWrite;
}
\end{lstlisting}
\subsection{Performance Comparison Test}
\begin{lstlisting}
/*

Test to compare performance between async and serial buffer passing
Also allows you to simulate a "weak worker" to simulate what might happen with big.LITTLE arm architecture
Where some cores are purposely low energy consumption - low performance

*/

#include <iostream>
#include <chrono>
#include <cassert>
#include <cmath>

#include <multiPickupBuffer.hpp>
#include <multiDropoffBuffer.hpp>
#include <serialPickupBuffer.hpp>
#include <serialDropoffBuffer.hpp>

//#define ENABLE_WEAK_WORKER
//#define ENABLE_STRONG_WORKER
#define TEST_ITERATIONS 10000

std::size_t workerCount = 0;
std::size_t baseSpeed = 0;
std::size_t baseVariation = 0;
std::atomic<std::size_t> iterationCount = 0;

void printUsage()
{
    std::cout<<"Usage: bufferComp [workerCount] [baseSpeedUs] [maxVariationUs]\n";
}

void multiThreadFcn(std::size_t workerId, 
                    MultiPickupBuffer<std::array<int,10>>& pickup, 
                    MultiDropoffBuffer<std::array<int,10>>& dropoff)
{
    while((iterationCount++)<(TEST_ITERATIONS*workerCount))
    {
        auto pickMd = pickup.getRead(workerId);
        pickup.unlockRead(workerId);
        pickup.passRead(workerId);

        std::size_t amount = baseSpeed+rand()%baseVariation;
        #ifdef ENABLE_WEAK_WORKER
        if (workerId == 0) amount *= 2;
        #endif
        #ifdef ENABLE_STRONG_WORKER
        if (workerId == 0) amount /= 2;
        #endif
        std::this_thread::sleep_for(std::chrono::microseconds(amount));

        auto dropMd = dropoff.getWrite(pickMd.id);
        dropoff.unlockWrite(dropMd.id);
        dropoff.passWrite(dropMd.id, dropMd.bufferIndex);
    }
}

void serialThreadFcn(std::size_t workerId, 
                     SerialPickupBuffer<std::array<int,10>>& pickup, 
                     SerialDropoffBuffer<std::array<int,10>>& dropoff)
{
    for(std::size_t n=0;n<TEST_ITERATIONS;++n)
    {
        auto pickMd = pickup.getRead(workerId);
        static_cast<void>(pickMd);
        pickup.unlockRead(workerId);
        pickup.passRead(workerId);

        std::size_t amount = baseSpeed+rand()%baseVariation;
        #ifdef ENABLE_WEAK_WORKER
        if (workerId == 0) amount *= 2;
        #endif
        #ifdef ENABLE_STRONG_WORKER
        if (workerId == 0) amount /= 2;
        #endif
        std::this_thread::sleep_for(std::chrono::microseconds(amount));

        auto dropMd = dropoff.getWrite(workerId);
        dropoff.unlockWrite(workerId);
        dropoff.passWrite(dropMd.id, dropMd.bufferIndex);
    }
}

void multiWrite(std::size_t workerCount, MultiPickupBuffer<std::array<int,10>>& pickup)
{
    for(std::size_t n=0;n<TEST_ITERATIONS*workerCount;++n)
    {
        pickup.getWrite();
        pickup.passWrite();
    }
}
void multiConsume(std::size_t workerCount, MultiDropoffBuffer<std::array<int,10>>& dropoff)
{
    for(std::size_t n=0;n<TEST_ITERATIONS*workerCount;++n)
    {
        dropoff.getRead();
        dropoff.passRead();
    }
}

void serialWrite(std::size_t workerCount, SerialPickupBuffer<std::array<int,10>>& pickup)
{
    for(std::size_t n=0;n<TEST_ITERATIONS*workerCount;++n)
    {
        pickup.getWrite();
        pickup.passWrite();
    }
}
void serialConsume(std::size_t workerCount, SerialDropoffBuffer<std::array<int,10>>& dropoff)
{
    for(std::size_t n=0;n<TEST_ITERATIONS*workerCount;++n)
    {
        dropoff.getRead();
        dropoff.passRead();
    }
}

int main(int argc, char* argv[])
{
    if(argc != 4)
    {
        printUsage();
        return 0;
    }
    workerCount = strtol(argv[1], NULL, 10);
    baseSpeed = strtol(argv[2], NULL, 10);
    baseVariation = strtol(argv[3], NULL, 10);

    MultiPickupBuffer<std::array<int,10>> mpb(workerCount*3);
    MultiDropoffBuffer<std::array<int,10>> mdb(workerCount*3);
    SerialPickupBuffer<std::array<int,10>> spb(workerCount*3, workerCount);
    SerialDropoffBuffer<std::array<int,10>> sdb(workerCount*3, workerCount);

    srand(1); //ensure both tests get exactly the same sleep times assigned
    auto startM = std::chrono::steady_clock::now();
    std::thread workersM[workerCount];
    std::thread writerM(&multiWrite, workerCount, std::ref(mpb));
    std::thread consumerM(&multiConsume, workerCount, std::ref(mdb));
    for(std::size_t n=0;n<workerCount;++n)
    {
        workersM[n] = std::thread(&multiThreadFcn, n, std::ref(mpb), std::ref(mdb));
    }
    writerM.join();
    for(std::size_t n=0;n<workerCount;++n) workersM[n].join();
    consumerM.join();
    auto endM = std::chrono::steady_clock::now();
    auto timeM = std::chrono::duration_cast<std::chrono::milliseconds>(endM - startM).count();
    std::cout<<"Async Time: "<<timeM<<"\n";

    srand(1); //ensure both tests get exactly the same sleep times assigned
    auto startS = std::chrono::steady_clock::now();
    std::thread workersS[workerCount];
    std::thread writerS(&serialWrite, workerCount, std::ref(spb));
    std::thread consumerS(&serialConsume, workerCount, std::ref(sdb));
    for(std::size_t n=0;n<workerCount;++n)
    {
        workersS[n] = std::thread(&serialThreadFcn, n, std::ref(spb), std::ref(sdb));
    }
    writerS.join();
    for(std::size_t n=0;n<workerCount;++n) workersS[n].join();
    consumerS.join();
    auto endS = std::chrono::steady_clock::now();
    auto timeS = std::chrono::duration_cast<std::chrono::milliseconds>(endS - startS).count();
    std::cout<<"Serial Time: "<<timeS<<"\n";

    srand(1);
    double dataSum = 0.0;
    double squareDataSum = 0.0;
    for(std::size_t n=0;n<TEST_ITERATIONS*workerCount;++n)
    {
        double currentValue = static_cast<double>(baseSpeed+rand()%baseVariation);
        dataSum += currentValue;
        squareDataSum += currentValue * currentValue;
    }
    std::size_t length = TEST_ITERATIONS*workerCount;
    double mean = dataSum/static_cast<double>(length);
    double variance = ((length * squareDataSum) - (dataSum * dataSum)) / (length * (length - 1));
    double stdDeviation = sqrt(variance);
    std::cout<<"mean: "<<mean<<"\n";
    std::cout<<"variance: "<<variance<<"\n";
    std::cout<<"stdDeviation: "<<stdDeviation<<"\n";
}
\end{lstlisting}
\subsection{Unit Test for Order Preservation}
\begin{lstlisting}
/*

Test to verify both all buffer managers correctly order the buffers from end to end

*/

#include <iostream>
#include <chrono>
#include <cassert>
#include <cmath>

#include <multiPickupBuffer.hpp>
#include <multiDropoffBuffer.hpp>
#include <serialPickupBuffer.hpp>
#include <serialDropoffBuffer.hpp>

//#define ENABLE_WEAK_WORKER
//#define ENABLE_STRONG_WORKER
#define TEST_ITERATIONS 10000

std::size_t workerCount = 0;
std::size_t baseSpeed = 0;
std::size_t baseVariation = 0;
std::atomic<std::size_t> iterationCount = 0;

void printUsage()
{
    std::cout<<"Usage: bufferComp [workerCount] [baseSpeedUs] [maxVariationUs]\n";
}

void multiThreadFcn(std::size_t workerId, 
                    MultiPickupBuffer<std::array<int,10>>& pickup, 
                    MultiDropoffBuffer<std::array<int,10>>& dropoff)
{
    while((iterationCount++)<(TEST_ITERATIONS*workerCount))
    {
        auto pickMd = pickup.getRead(workerId);
        pickup.unlockRead(workerId);
        int number = pickMd.buffer[0];
        pickup.passRead(workerId);

        std::size_t amount = baseSpeed+rand()%baseVariation;
        #ifdef ENABLE_WEAK_WORKER
        if (workerId == 0) amount *= 2;
        #endif
        #ifdef ENABLE_STRONG_WORKER
        if (workerId == 0) amount /= 2;
        #endif
        std::this_thread::sleep_for(std::chrono::microseconds(amount));

        auto dropMd = dropoff.getWrite(pickMd.id);
        dropoff.unlockWrite(dropMd.id);
        dropMd.buffer[0] = number;
        dropoff.passWrite(dropMd.id, dropMd.bufferIndex);
    }
}

void serialThreadFcn(std::size_t workerId, 
                        SerialPickupBuffer<std::array<int,10>>& pickup, 
                        SerialDropoffBuffer<std::array<int,10>>& dropoff)
{
    for(std::size_t n=0;n<TEST_ITERATIONS;++n)
    {
        auto pickMd = pickup.getRead(workerId);
        static_cast<void>(pickMd);
        pickup.unlockRead(workerId);
        int number = pickMd.buffer[0];
        pickup.passRead(workerId);

        std::size_t amount = baseSpeed+rand()%baseVariation;
        #ifdef ENABLE_WEAK_WORKER
        if (workerId == 0) amount *= 2;
        #endif
        #ifdef ENABLE_STRONG_WORKER
        if (workerId == 0) amount /= 2;
        #endif
        std::this_thread::sleep_for(std::chrono::microseconds(amount));

        auto dropMd = dropoff.getWrite(workerId);
        dropoff.unlockWrite(workerId);
        dropMd.buffer[0] = number;
        dropoff.passWrite(dropMd.id, dropMd.bufferIndex);
    }
}

void multiWrite(std::size_t workerCount, MultiPickupBuffer<std::array<int,10>>& pickup)
{
    for(std::size_t n=0;n<TEST_ITERATIONS*workerCount;++n)
    {
        auto& buffer = pickup.getWrite();
        buffer[0] = n;
        pickup.passWrite();
    }
}
void multiConsume(std::size_t workerCount, MultiDropoffBuffer<std::array<int,10>>& dropoff)
{
    for(std::size_t n=0;n<TEST_ITERATIONS*workerCount;++n)
    {
        auto buffer = dropoff.getRead();
        if (static_cast<std::size_t>(buffer.buffer[0]) != n)
        {
            std::cout<<"ABM out of order\n";
            assert(false);
        }
        dropoff.passRead();
    }
    std::cout<<"ABM pass\n";
}

void serialWrite(std::size_t workerCount, SerialPickupBuffer<std::array<int,10>>& pickup)
{
    for(std::size_t n=0;n<TEST_ITERATIONS*workerCount;++n)
    {
        auto& buffer = pickup.getWrite();
        buffer[0] = n;
        pickup.passWrite();
    }
}
void serialConsume(std::size_t workerCount, SerialDropoffBuffer<std::array<int,10>>& dropoff)
{
    for(std::size_t n=0;n<TEST_ITERATIONS*workerCount;++n)
    {
        auto buffer = dropoff.getRead();
        if (static_cast<std::size_t>(buffer.buffer[0]) != n)
        {
            std::cout<<"Serial out of order\n";
            assert(false);
        }
        dropoff.passRead();
    }
    std::cout<<"Serial pass\n";
}

int main(int argc, char* argv[])
{
    if(argc != 4)
    {
        printUsage();
        return 0;
    }
    workerCount = strtol(argv[1], NULL, 10);
    baseSpeed = strtol(argv[2], NULL, 10);
    baseVariation = strtol(argv[3], NULL, 10);

    MultiPickupBuffer<std::array<int,10>> mpb(workerCount*3);
    MultiDropoffBuffer<std::array<int,10>> mdb(workerCount*3);
    SerialPickupBuffer<std::array<int,10>> spb(workerCount*3, workerCount);
    SerialDropoffBuffer<std::array<int,10>> sdb(workerCount*3, workerCount);

    srand(1); //ensure both tests get exactly the same sleep times assigned
    std::thread workersM[workerCount];
    std::thread writerM(&multiWrite, workerCount, std::ref(mpb));
    std::thread consumerM(&multiConsume, workerCount, std::ref(mdb));
    for(std::size_t n=0;n<workerCount;++n)
    {
        workersM[n] = std::thread(&multiThreadFcn, n, std::ref(mpb), std::ref(mdb));
    }
    writerM.join();
    for(std::size_t n=0;n<workerCount;++n) workersM[n].join();
    consumerM.join();

    srand(1); //ensure both tests get exactly the same sleep times assigned
    std::thread workersS[workerCount];
    std::thread writerS(&serialWrite, workerCount, std::ref(spb));
    std::thread consumerS(&serialConsume, workerCount, std::ref(sdb));
    for(std::size_t n=0;n<workerCount;++n)
    {
        workersS[n] = std::thread(&serialThreadFcn, n, std::ref(spb), std::ref(sdb));
    }
    writerS.join();
    for(std::size_t n=0;n<workerCount;++n) workersS[n].join();
    consumerS.join();
}
\end{lstlisting}
\section{CP-OFDM Workers}
\subsection{TX PHY Worker}
Header File
\begin{lstlisting}
#ifndef tx_hpp
#define tx_hpp

#include <memory>
#include <complex>
#include <multiDropoffBuffer.hpp>
#include <constants.hpp>

class Tx
{
public:
    using Ptr = std::unique_ptr<Tx>;
    static Ptr create(std::size_t workers, 
                      MultiDropoffBuffer<OTABUFFER>* ota);
    virtual ~Tx() = default;

    virtual void start() = 0;
    virtual void wait() = 0;
};

#endif
\end{lstlisting}
Source Code
\begin{lstlisting}
#include <tx.hpp>
#include <qpsk.hpp>
#include <constants.hpp>
#include <multiPickupBuffer.hpp>
#include <multiDropoffBuffer.hpp>

#include <iostream>
#include <vector>
#include <thread>
#include <cstring>
#include <chrono>
#include <mutex>

#if USING_UHD
#include <uhd/usrp/multi_usrp.hpp>
#endif

struct TxImpl : public Tx
{
    public:
        TxImpl(std::size_t workers, 
               MultiDropoffBuffer<OTABUFFER>* ota);
        ~TxImpl();
        void start();
        void wait();

    private:
        static constexpr std::size_t size = 
            (SYMBOL_TIME_IN_SAMPLES - 2*OFFSET_BINS)*
            BITS_PER_SYMBOL;
        std::vector<fftwf_complex*> in, out;
        MultiPickupBuffer<std::array<int,size>> mpb;
        MultiDropoffBuffer<OTABUFFER>* mdb;
        std::vector<std::thread> threads;

#if USING_UHD
        uhd::usrp::multi_usrp::sptr dev;
        uhd::tx_streamer::sptr txStream;
#endif

        std::size_t workers;
        std::size_t testIterations = 30000;
        std::atomic<std::size_t> iterationsCompleted = 0;
        void dataGenerator();
        void worker(std::size_t myId);
        void consumer();
        void cpofdm(fftwf_complex* in, OTABUFFER& out);
};

void
TxImpl::worker(std::size_t myId)
{
    fftwf_plan p;
    FFTW_LOCK.lock();
    p = fftwf_plan_dft_1d(SYMBOL_TIME_IN_SAMPLES, 
                          &in[myId][0], 
                          &out[myId][GUARD_INTERVAL_IN_SAMPLES], 
                          FFTW_BACKWARD, 
                          FFTW_ESTIMATE);
    FFTW_LOCK.unlock();
    while((iterationsCompleted++)<testIterations)
    {
        //Get Read Buffer
        auto bufferMd = mpb.getRead(myId);
        mpb.unlockRead(myId);
        //Modulate to QPSK and perform resource mapping
        toQpsk(&bufferMd.buffer[0],     
               &in[myId][0], 
               bufferMd.buffer.size(), 
               OFFSET_BINS);
        //Pass Read Buffer
        mpb.passRead(myId);
        //To OFDM Symbol
        fftwf_execute(p);
        //Get Write Buffer
        auto t = mdb->getWrite(bufferMd.id);
        mdb->unlockWrite(t.id);
        //Insert Cyclic Prefix
        cpofdm(&out[myId][0], t.buffer);
        //Pass Write Buffer
        mdb->passWrite(t.id, t.bufferIndex);
    }
    fftwf_destroy_plan(p);
}
\end{lstlisting}
\subsection{RX PHY Worker}
Header File
\begin{lstlisting}
#ifndef rx_hpp
#define rx_hpp

#include <memory>
#include <complex>
#include <constants.hpp>
#include <multiDropoffBuffer.hpp>

class Rx
{
public:
    using Ptr = std::unique_ptr<Rx>;
    static Ptr create(std::size_t workers, 
                      MultiDropoffBuffer<OTABUFFER>* ota);
    virtual ~Rx() = default;

    virtual void start() = 0;
    virtual void wait() = 0;
};

#endif
\end{lstlisting}
Source Code
\begin{lstlisting}
struct corrMd {
    int64_t corrI = 0;
    int64_t corrQ = 0;
    int64_t norm = 0;
    std::size_t length = 0;
};

struct corrRet {
    int64_t time = 0;
    uint64_t amount = 0;
};

struct RxImpl : public Rx
{
    public:
        RxImpl(std::size_t workers, 
               MultiDropoffBuffer<OTABUFFER>* ota);
        ~RxImpl();
        void start();
        void wait();

    private:
        static constexpr std::size_t size = 
            (SYMBOL_TIME_IN_SAMPLES - 2*OFFSET_BINS)*
            BITS_PER_SYMBOL;
        std::vector<fftwf_complex*> in, out;
        MultiDropoffBuffer<OTABUFFER>* ota;
        MultiPickupBuffer<std::array<std::complex<int16_t>,
                          SYMBOL_TIME_IN_SAMPLES>> mpb;
        MultiDropoffBuffer<std::array<int,size>> mdb;
        std::vector<std::thread> threads;

        float threshold = 0.5;
        std::size_t workers;
        std::size_t testIterations = 30000;
        std::atomic<std::size_t> iterationsCompleted = 0;
        void signalGenerator();
        void worker(std::size_t myId);
        void consumer();
        void toCFloat(std::array<std::complex<int16_t>,
                                 SYMBOL_TIME_IN_SAMPLES>& input, 
                      fftwf_complex* output);
        corrMd correlate(std::complex<int16_t>* x, std::complex<int16_t>* y, 
                         std::size_t length);
        double toNormCorr(corrMd in);
        corrRet cpofdmCorrelator(std::vector<
                                 std::complex<int16_t>>& input);
};

void
RxImpl::worker(std::size_t myId)
{
    fftwf_plan p;
    FFTW_LOCK.lock();
    p = fftwf_plan_dft_1d(SYMBOL_TIME_IN_SAMPLES, 
                          &in[myId][0], 
                          &out[myId][0], 
                          FFTW_FORWARD, 
                          FFTW_ESTIMATE);
    FFTW_LOCK.unlock();
    while((iterationsCompleted++)<testIterations)
    {
        //Get Read Buffer
        auto bufferMd = mpb.getRead(myId);
        mpb.unlockRead(myId);
        //Convert Complex Int16 to Complex Float
        toCFloat(bufferMd.buffer, &in[myId][0]);
        //Pass Read Buffer
        mpb.passRead(myId);
        //Demodulate OFDM Symbol
        fftwf_execute(p);
        //Get Write Buffer
        auto t = mdb.getWrite(bufferMd.id);
        mdb.unlockWrite(t.id);
        //Demodulate QPSK and remap carrier bits
        fromQpsk(&out[myId][0], 
                 &t.buffer[0], 
                 t.buffer.size(), 
                 OFFSET_BINS);
        //Pass Write Buffer
        mdb.passWrite(t.id, t.bufferIndex);
    }
    fftwf_destroy_plan(p);
}
\end{lstlisting}
\section{CP-OFDM Frame Detection}
\begin{lstlisting}
struct corrRet {
    int64_t time = 0;
    uint64_t amount = 0;
};

corrRet
RxImpl::cpofdmCorrelator(std::vector<std::complex<int16_t>>& input)
{
    double prev = 0, curr = 0, next = 0; 
    corrMd currCorr, nextCorr;
    //get initial values
    auto start = std::chrono::steady_clock::now();
    nextCorr = correlate(&input[0], 
                         &input[SYMBOL_TIME_IN_SAMPLES], 
                         GUARD_INTERVAL_IN_SAMPLES);
    next = toNormCorr(nextCorr);
    //adjust only for next samples
    int total = 1;
    for(std::size_t n=1;
        n<input.size()-(SYMBOL_TIME_IN_SAMPLES+GUARD_INTERVAL_IN_SAMPLES);
        ++n)
    {
        prev = curr;
        curr = next;
        currCorr = nextCorr;
        //remove sample corr from prev iteration
        nextCorr.corrI = currCorr.corrI - 
            (static_cast<int32_t>(input[n-1].real())*
            static_cast<int32_t>(input[n-1+SYMBOL_TIME_IN_SAMPLES].real())+
            static_cast<int32_t>(input[n-1].imag())*
            static_cast<int32_t>(input[n-1+SYMBOL_TIME_IN_SAMPLES].imag()));
        nextCorr.corrQ = currCorr.corrQ - 
            (static_cast<int32_t>(input[n-1].imag())*
            static_cast<int32_t>(input[n-1+SYMBOL_TIME_IN_SAMPLES].real())-
            static_cast<int32_t>(input[n-1].real())*
            static_cast<int32_t>(input[n-1+SYMBOL_TIME_IN_SAMPLES].imag()));
        nextCorr.norm = currCorr.norm - 
            (static_cast<int32_t>(input[n-1].real())*
            static_cast<int32_t>(input[n-1].real())+
            static_cast<int32_t>(input[n-1].imag())*
            static_cast<int32_t>(input[n-1].imag()));
        //add sample corr for this iteration
        nextCorr.corrI += 
            static_cast<int32_t>(input[n-1+GUARD_INTERVAL_IN_SAMPLES].real())*
            static_cast<int32_t>(input[n-1+SYMBOL_TIME_IN_SAMPLES+
                                           GUARD_INTERVAL_IN_SAMPLES].real())+
            static_cast<int32_t>(input[n-1+GUARD_INTERVAL_IN_SAMPLES].imag())*
            static_cast<int32_t>(input[n-1+SYMBOL_TIME_IN_SAMPLES+
                                           GUARD_INTERVAL_IN_SAMPLES].imag());
        nextCorr.corrQ += 
            static_cast<int32_t>(input[n-1+GUARD_INTERVAL_IN_SAMPLES].imag())*
            static_cast<int32_t>(input[n-1+SYMBOL_TIME_IN_SAMPLES+
                                           GUARD_INTERVAL_IN_SAMPLES].real())-
            static_cast<int32_t>(input[n-1+GUARD_INTERVAL_IN_SAMPLES].real())*
            static_cast<int32_t>(input[n-1+SYMBOL_TIME_IN_SAMPLES+
                                           GUARD_INTERVAL_IN_SAMPLES].imag());
        nextCorr.norm += 
            static_cast<int32_t>(input[n-1+GUARD_INTERVAL_IN_SAMPLES].real())*
            static_cast<int32_t>(input[n-1+GUARD_INTERVAL_IN_SAMPLES].real())+
            static_cast<int32_t>(input[n-1+GUARD_INTERVAL_IN_SAMPLES].imag())*
            static_cast<int32_t>(input[n-1+GUARD_INTERVAL_IN_SAMPLES].imag());
        next = toNormCorr(nextCorr);
        if(curr > threshold)
        {
            //commented out for performance timing
            //return n-1;
        }
        ++total;
    }
    auto end = std::chrono::steady_clock::now();
    auto corrTime = 
        std::chrono::duration_cast<std::chrono::nanoseconds>(end - start).count();
    //commented out for performance timing
    //return -1
    return {corrTime, total};
}
\end{lstlisting}