\thispagestyle{empty}
\noindent\textbf{\thesistitle}, a thesis by Thomas Gadek (U00290793),
is approved and recommended for acceptance 
as a final project in partial fulfillment
of the requirements for the degree of Master 
of Science in Computer and Information Sciences, 
SUNY Polytechnic Institute.\\\\\\
\makebox[2.25in]{\hrulefill} \hfill \makebox[2.25in]{\hrulefill}\\
Date \hfill \mysupervisor\\\\\\
\makebox[2.25in]{\hrulefill} \hfill \makebox[2.25in]{\hrulefill}\\
Dr. Jorge Novillo \hfill Dr. Scott Spetka\\\\
\begin{center}
    \includegraphics*[width=5cm,keepaspectratio]{pics/polylogo.png}
\end{center}
\noindent\underline{STUDENT DECLARATION}\\\\
I declare that this project is my own work and has not been submitted
in any form for another degree or diploma at any university or other
institute or tertiary education. Information derived from the published
and unpublished work of others has been acknowledged in the text and 
a list of references is given\\\\
\begin{center}
    \makebox[2.25in]{\hrulefill}\\
    Thomas Gadek
\end{center}
