\chapter{Software Development}
\section{Contributions}
The overall contribution for this thesis is the high performance implementation of an OFDM PHY, specifically CP-OFDM, along with the documentation of the performance on two different platforms. 
The optimization techniques developed and implemented to achieve this performance will be broken down into a few main contributions:\\
\begin{description}
    \item[$\bullet$ Asynchronous Buffer Manager] This is a thread safe buffer passing implementation designed to eliminate idle time under worker processing time variation.
    \item[$\bullet$ OFDM Workers] The worker architecture needs workers, so the next contribution is a TX OFDM worker and RX OFDM worker. These are specifically designed to be 
                                  CP-OFDM workers and their processing and work flow has been optimized for the highest possible performance.
    \item[$\bullet$ CP-OFDM Frame Detector] This is the third and final main contribution. This frame detector performs auto correlation to detect the OFDM framing. The
                                            calculation has been optimized to reuse previous correlation results to allow it to run in real time on a GPP.
\end{description}
All development was done using C++ and built using the GCC 9.3.0 compiler. CMake was also 
used to manage the organization and building of the software, version 3.16.3 was used in development. This software was built for and tested on systems with
the Ubuntu 20.04LTS operating system. While in its current state it may not work on other operating systems or even different 
versions of Ubuntu, only small adjustments would be required to allow for this support. Testing was done using Ubuntu18.04LTS, GCC version 11.1.0, CMake version 3.20.3 and 
on another Ubunut20.04LTS system, GCC version 11.2.0, CMake version 3.23.0 with no code changes needed on either platform, demonstrating that the code is relatively flexible in its current state.
The ability to throw the software onto another system and run it right away is one of those desirable advantages of using software over hardware.
\section{Asynchronous Buffer Manager}
\subsection{Introduction}
This manager, referred to as ABM from here on, in reality consists of two managers, one on each side of a worker thread distribution.
There is no limit as to how many workers must be in the distribution, it can be as little as one worker if a GPP is highly limited.
Before any other details are given, the motivation behind this manager should be made clear. One well known 
C library designed for parallel/distributed computing is MPI, Message Passing Interface \cite{mpi:doc}. While this is a very useful 
and powerful library to create parallel and distributed applications, its generality and wide range of accommodations
slows it down in certain situations. For example, the method in which buffer communication is accomplished is 
designed to accommodate distributed computing, which makes data passing within the same system needlessly intense.
Passing from one thread to another requires a deep copy regardless of whether or not it would make sense in that situation.
The ABM allocates all buffer memory during initialization and only passes references to optimize the data passing between threads,
which is happening at a high rate and is why deep copies should be avoided at all costs.
This reference passing means distributed computing across multiple systems is not possible, but that is not necessary for what I am 
trying to accomplish. Another issue with MPI is the limited amount of passing methods. Two of the most common passing methods
are to pass a buffer to a specific worker ID, or to broadcast to all workers. Broadcasting does not fit into the OFDM PHY since 
each worker will work on its own specific data, leaving the passing of data to specific workers as the only option. Since MPI can only pass to a specific worker,
it must wait until that worker is ready and picks up the data before the data passing can proceed. In other words, all passing is done serially, 
or in a specific order. While this is a perfectly valid method, it is not optimal as other worker threads may be ready and idle while
MPI waits for the next worker in line to pick up its data. This idle time is where efficiency is lost and is where the asynchronous aspect
of the ABM comes in. By removing the need for the passing method to take a worker ID, or any specific order for passing, 
the concept of a job queue can be applied for the worker thread data passing management. Similar to how a computer will have jobs lined
up and pass them to available cores, data buffers can be assembled for processing, allowing data to be sent to the next available
worker. The main difference here is this implementation is more specific as the workers all have the same job and are waiting for 
information to process, rather than waiting for a specific task. This does not have to be the case as the ABM is a template, meaning
a software developer can create a data structure with metadata to handle different jobs. Regardless, this removes the idle time issue by fulfilling
requests from workers rather than waiting for a specific worker to be ready. It would be possible to create a workaround in MPI for asynchronous passing,
but it would not solve the deep copy issue; also if a workaround needs to be developed, simply creating an optimal solution from scratch may make more sense.\\\\
This may seen unnecessary at first as the idle time can be very minimal and result in trivial performance gains.
While this can be true, there is no reason to waste this idle time if it can be fixed by altering how data passing is managed.
The reason I say it can be true is there are many factors that come into play that can increase the idle time, or the processing
time a worker thread takes that may increase the idle time of other workers. When running applications on a GPP, you are at the mercy
of the scheduler. This means some workers may take longer to accomplish their workload
because they were interrupted for other system tasks. These interruptions become more apparent the more a system is pushed as there
will be less cores available, if any, for the OS to run background tasks on, so it will have to interrupt workers to accomplish those tasks.
Other factors that can affect processing time is the worker processing itself. If there are several branches within the worker or 
other conditions that must be met, that specific iteration may take longer to process than the previous. Branch predictability
is one way in which the system tries to optimize its processing as much as possible. The system will predict
a section of code that will need to be processed (think of an if-else block) and start executing it ahead of time. If 
predicted correctly, once that branch is reached the processing will already be ahead of schedule, saving time. If predicted incorrectly, the system will need to restart the other branch
from scratch, not saving us any time, which will feel like a net loss. If one worker predicts incorrectly, and the  subsequent worker predicts correctly, in a serial passing architecture
that time saved will turn into idle time as the second worker will have to wait for the previous worker to run through all of its processing again. 
How much of a factor branch predictability plays into the optimization of the workload
depends on how predictable the branches are, if one specific branch condition is met 90\% of the time, then the system will
always predict that branch. This means that around 10\% of the time the branch will be predicted incorrectly and a slowdown will be felt, introducing idle time. 
If the branch conditions are uniformly met, then this extra idle time will occur at the highest rate, as the branch is completely unpredictable. This
will result in the most amount of idle time between workers.\\\\
If the worker is waiting for some condition to be met, depending on the process,
it may be a significant slow down as well, which can play a factor in the deviation of workload. Another slowdown that can happen is a 
cache miss. While not an exhaustive list, it is clear that many factors are at play that can introduce idle time into the worker thread processing.
Overall, the worker threads should be designed to try and mitigate the factor these play into the overall processing, and in turn the idle time,
but it is not possible to eliminate all of them, especially interruptions from the operating system. This is why the thread passing should take
this into account and do its best to eliminate the effect it has on overall processing speed.\\\\
The most important reason for the ABM has yet to be mentioned though. When people think about 5G and Wi-Fi, the first device that 
comes to mind will most likely be a cell phone, or some other portable device. These devices all have one major thing in common, 
they all use ARM architecture due to its power efficiency, which is crucial for long battery life. One proponent for this efficiency
is the big.LITTLE architecture that ARM uses in these devices. When looking at the specifications for these devices, we will typically
see the chip set split up into multiple cores with different clock frequencies. The cores with lower frequencies are the LITTLE cores,
they have lower performance that allows them to be very efficient when it comes to battery life. The phone will try to use these
cores as much as possible to increase battery life. The cores with higher frequencies are of course the big cores, they sacrifice 
battery efficiency for high performance, mainly saved for processor intensive tasks. The specs for the chip set of a Samsung Galaxy S22 Ultra
are provided in \ref{fig:s22Spec} to provide some context for this architecture. There are eight total cores, with a blend of three different types of cores.
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm,keepaspectratio]{pics/s22spec.png}
    \caption{Samsung Galaxy S22 Ultra Chip Set}
    \label{fig:s22Spec}
\end{figure}
At this point it may already be apparent
why the ABM needs to be asynchronous, these slower cores can not be allowed to drive down and cancel out the speed of the higher performance
cores, as the performance difference in the cores will result in significant worker processing time variation. 
If serial passing were to be used, all the extra performance and processing speed from the big core(s) will only result in more idle time while waiting
for the LITTLE cores to catch up with their iteration of processing.
\subsection{Implementation}
To allow for maximum flexibility, the ABM has been implemented as a template. This template applies to the data that will be passed between the threads, in the 
case of the transmitter PHY, the input (I will refer to this as "pick-up") for these workers will be an array of integers. These integers are the bits that the MAC 
requests and sends to be processed into an OFDM signal. These bits will be processed into samples for this signal, the result being an array of 
complex 16 bit integers, the native data type used by UHD. This means the output of the transmitter PHY will use an array of 16 bit complex integers as
the template for its output (I will refer to this as "drop-off). This makes pick-up and drop-off the two sides of the ABM that were previously mentioned, while the logic used within these
two managers is similar, there are several crucial differences in how they manage the requests made to them by the workers based on how they will receive and pass out buffers. 
The receiver PHY will use the same template types in the reverse order, as it will take in samples and process them back into bits.\\\\
Upon initialization the two managers will both allocate a pool of buffers, consisting of the template type supplied. The size of the buffer pool is passed 
in as a parameter to the managers upon startup. Each buffer will also contain internal metadata that signifies the state of that buffer, the two possible states 
being read and write. When the manager is initialized each buffer will start out in the write state, as it is considered empty and needs data written to it.
After data is written to this buffer the state transitions to the read state where it can be picked up and read from. Once the buffer is done being read from, 
it will transition back into the write state and begin the process over again. A state transition diagram is provided in \ref{fig:bufferStates} to show the process.
The process begins by requesting a write buffer, a "Get Write" command. A reference to the buffer will be returned along with the manager locking the buffer.
Once the buffer has been written to, a "Pass Write" command is given and the manager changes the state of the buffer to the read state. At this point the reference to
the buffer on the write side should be discarded. The "Get Read" command will now be used to obtain the buffer, and once done with the buffer the "Pass Read" command is given
to switch it back to write state. At this point the reference to the read buffer should be discarded. These buffers will all be passed using FIFO order as there may be 
multiple read or write buffers available. 
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm,keepaspectratio]{pics/bufferStates.png}
    \caption{Buffer State Diagram}
    \label{fig:bufferStates}
\end{figure}
Since the managers are request based and asynchronous, they do not need to know the number of workers 
that will be sending requests, as it is irrelevant from the perspective of the managers.\\\\
It is at this point where these two managers begin to differ due to how they must handle the asynchronous requests. Figure \ref{fig:bufferPassing}
shows how these two managers will interface with the worker threads, along with the opposite ends of this worker distribution.
At this point it may be more clear why the managers are named as they are. The names come from the perspective of the worker thread distribution,
as they will all be picking up their buffers from the pick-up manager, and dropping off their results into the drop-off manager. In both cases
the manager handles one side asynchronously based on FIFO requests, and the other side from only one thread. The side at which the asynchronous handling 
\begin{figure}
    \centering
    \includegraphics[width=13cm,keepaspectratio]{pics/bufferpassing.png}
    \caption{Worker Thread Distribution Diagram}
    \label{fig:bufferPassing}
\end{figure}
is done makes all the difference in how the manager must order and process the requests and buffers internally.\\\\
I will start with the pick-up manager, it is designed to take "Get Write" and "Pass Write" from only one thread. As these buffers are written to and passed back,
the manager will tie some metadata to each buffer, primarily the ID of the buffer. The ID of the buffers is how the order will be preserved, starting from an index of 1.
Since these buffers will be passed into the manager, the handling is rather simple. When a worker requests a buffer, it will receive the next in line, meaning all
the read buffers will be passed out in order as well. A mutex is used in several positions within the interactions to avoid any race conditions from occurring.\\\\
The drop-off manager is where the handling gets more complicated, as the buffers coming in will be out of order. To avoid a lockup from occurring, workers must 
inform the manager of the buffer ID they will be writing into the buffer pool. The manager will ensure that there will always be a location available for the next buffer in line
just in case it happens to be running late. This needs to be done as the buffer pool was allocated upon initialization and is finite. The buffer pool should be created 
with a size large enough to prevent this situation from occurring in the first place as it will add idle time into the system. If the buffer ID is deemed valid by
the manager, it will accept it, which allows the workers to immediately move on to the next buffer on the pick-up end, making this passing method asynchronous.
This write buffer will accept the metadata 
that was originally given from the pick-up manager, the buffer ID, and also add its own metadata on top, primarily the location of this buffer in the pool.
Once the worker is done using the buffer, the worker will pass the buffer back to the manager, and the manager will use this metadata to keep track of what IDs are in the pool and where.
Again, these interactions are all completed with a mutex strategically placed to avoid race conditions, but also allow for the manager to do as much computation as possible
around this mutex to help with performance.
On the other side of the drop-off manager, a thread will be requesting read buffers. The manager will know what the next read buffer ID needs to be to preserve the buffer order
from the input of the pick-up manager. When the "Get Read" request is made, the manager will already know what IDs are ready, as they are saved when the workers pass
in their write buffers, so it can verify if the next buffer in line
is ready. If so, it will obtain the location of this buffer and pass the reference to the requesting thread. If the next buffer in line has not entered the pool yet, the 
manager will stand by, wait for it, and then pass the buffer, making the interaction as seamless as possible for the requesting thread. Once the read buffer is done being used,
the manager will throw it back into the write pool, keeping track of which buffer locations are designated as write buffers, just as the read side is managed. This allows the 
manager to know which pool locations it should be passing to the workers when write requests are made.
\section{CP-OFDM Workers}
\subsection{Setup}
It has already been mentioned many times that a worker architecture was chosen for this development, which brings us to the details of how the workers were
implemented and optimized. Each worker utilizes the same function, with the main difference being the ID tied to each individual worker, starting from ID 0.
These IDs are important as the PHY will allocate memory for each worker, stored in vectors where their ID maps to the location where the memory was allocated within.
Thus the worker with an ID of 0 will always use index 0 within these vectors to obtain its memory, allowing the function to be consistent and reused for all workers
as they will pass in their ID to the memory blocks to obtain their specific piece of memory. 
These blocks of memory are only allocated once during initialization, just as in the ABM, as a method of optimization. These memory locations will be reused and overwritten every worker iteration. 
Figure \ref{fig:workerMemory} shows this worker and memory layout. While this does apply to the worker distributions in both the TX and RX PHY, the worker function is 
different between the two PHYs as the RX must apply the inverse operations to the OFDM symbols to obtain the original data. 
\begin{figure}
    \centering
    \includegraphics[width=13cm,keepaspectratio]{pics/workerMemory.png}
    \caption{Worker Memory Distribution Diagram}
    \label{fig:workerMemory}
\end{figure}
Once the memory is allocated, the PHY can start. To be clear, each PHY (TX and RX) are initialized separately and started separately to allow for TX or RX only operation if desired, but these details simply apply to both PHYs.
When the PHY is instructed to start, it will whip up the workers, the worker count being one of the parameters that was supplied during initialization. Since both PHYs are currently 
created for software simulation they both take in a reference to a drop-off ABM. The TX PHY will write its results (an OFDM signal) to this buffer, and then the RX PHY will pick them up
and process them. This allows me to simulate transceiver operation and also verify that the RX PHY processing is indeed correct, as it should give me the same bits back that were fed 
into the TX PHY. Both workers will use the FFTW3 library to perform the IFFT and FFT processing. The FFTW3 library is not completely thread safe so some considerations must be made when 
designing these workers to avoid race conditions.
\subsection{TX Worker}
Now we get into where these two workers differ, starting with the worker on the TX side. The input will be bits, already ordered in the way the MAC desired them to be mapped as
far as the subcarriers are concerned. This order is arbitrary as long as the worker and MAC are on the same page, allowing for the MAC to accurately place its bits in the subcarrier 
domain. For the simulation done in this work, a MAC does not exist, so the PHY will generate its own bits randomly and feed them into the pick-up ABM where the MAC would. The workers
will be on the other side of the pick-up ABM, obtaining the input bits for their next processing iteration. Each buffer will be filled with one complete OFDM symbol's worth of bits, 
this amount is constant and calculated upon startup when the parameters for the waveform are read in; details for these parameters covered later.\\\\
When the worker first starts up it will create its plan for FFTW3; this plan tells FFTW3 which FFT direction to compute, the input and output pointers, and the length of the operation. 
This is one of those FFTW3 functions that is not thread safe, so a mutex is thrown around this call to ensure these
plans for the workers do not cause a race condition. When the processing is complete and the worker is exiting, it will destroy this plan. After plan creation processing will begin as follows:
\begin{description}
    \item[$\bullet$ Get Read] Request a read buffer from the pick-up manager. The pick-up manager will pass back a reference to the read buffer along with the ID of that buffer.
                              This read buffer will contain an array of bits equivalent to the amount of subcarriers times the amount of bits per subcarrier.
    \item[$\bullet$ QPSK Modulate and Resource Mapping] The worker will QPSK modulate these bits, inserting them into the correct subcarrier locations for the OFDM conversion when the modulation takes place.
                                                      This includes accounting for the frequency guards in the FFT process, the size of which is calculated upon startup based
                                                      on the waveform parameters. This guard was also used to calculate exactly how many bits will be used for each OFDM symbol,
                                                      and subsequently each read buffer. Little things like this, where components are specifically created to format their output
                                                      for the waveform implementation, is what helps us get the most from the GPP.
    \item[$\bullet$ Pass Read] The read buffer is immediately passed back once the worker has converted all bits into QPSK subcarriers. This allows the MAC (or whoever else
                               is writing to this buffer) to get this buffer back as soon as possible and continue its processing.
    \item[$\bullet$ Create OFDM Symbol] At this point, the QPSK symbols can be converted to the time domain, resulting in an OFDM symbol. The QPSK symbols are fed into the IFFT function
                                        in the FFTW3 library. In reality, since the FFTW3 plan has already been created, the worker is just telling FFTW3 to execute the plan.
                                        The plan knows the input and output locations, whether to run FFT or IFFT (IFFT in this case), and the optimization strategy. FFTW\_ESTIMATE was the strategy used.
                                        This plan execution is one of the only functions in FFTW3 that is thread safe, which is absolutely necessary and crucial for performance. 
    \item[$\bullet$ Get Write] We are now approaching the last stage of processing, so the worker will request a write buffer from the drop-off manager.
    \item[$\bullet$ CP Insertion] The last processing step is cyclic prefix insertion. A section from the end of the OFDM symbol will be taken and copied to the front of
                                  the write buffer. Once again this amount of samples will be known as it will have been calculated upon startup based on the waveform parameters provided.
                                  The rest of the symbol will then be copied into this write buffer. This is another place where time is saved as there are no explicit steps where data is 
                                  copied, as buffer copying is integrated into the processing itself.
    \item[$\bullet$ Pass Write] The worker will now pass the write buffer back to the drop-off manager. At this point it will be picked up by the RX PHY and processed. In 
                                a real implementation a radio transmission thread will pick these samples up and transmit them over the air.
\end{description}
Figure \ref{fig:txWorker} shows this process.
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm,keepaspectratio]{pics/txWorkerBlock.png}
    \caption{TX PHY Worker Block Diagram}
    \label{fig:txWorker}
\end{figure}
\subsection{RX Worker}
The RX worker process is similar to the TX worker, with the implementations and processing being the inverse and applied in the reverse order.
The same optimization strategies and thought process were applied when planning and developing this worker, so those details will be omitted. The 
details for each of the blocks in the worker are as follows:
\begin{description}
    \item[$\bullet$ Get Read] Request a read buffer from the pick-up manager. The pick-up manager will pass back a reference to the read buffer along with the ID of that buffer.
                              This read buffer will contain an array with one complete OFDM symbol. The data type will be 16-bit integer samples, the native data type for UHD.
    \item[$\bullet$ Conversion] FFTW3 only works on float or double data types, so the 16-bit integer samples are converted to float samples. This conversion writes directly into 
                                the input location that the FFTW3 plan has been set to.
    \item[$\bullet$ Pass Read] The read buffer is immediately passed back since it is no longer needed.
    \item[$\bullet$ Obtain Subcarriers] The worker now tells FFTW3 to execute the plan. This time the FFT operation will be performed to convert the symbol back into the frequency domain.
    \item[$\bullet$ Get Write] We are now approaching the last stage of processing, so the worker will request a write buffer from the drop-off manager.
    \item[$\bullet$ Resource Demapping and Demodulate QPSK] The last processing step is mapping the subcarrier QPSK symbols back into bits, these bits will be written directly to the write buffer as
                                     they are demodulated.
    \item[$\bullet$ Pass Write] The worker will now pass the write buffer back to the drop-off manager. At this point it would be picked up by the receiver side of the MAC, where
                                it will deal with the data however it needs to. In simulation these bits are simply discarded, although there is a mode enabled in the code
                                where the bits can be compared to ensure the processing end-to-end is correct. This test successfully passes when enabled.
\end{description}
The block diagram of the RX worker is given in figure \ref{fig:rxWorker}.
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm,keepaspectratio]{pics/rxWorkerBlock.png}
    \caption{TX PHY Worker Block Diagram}
    \label{fig:rxWorker}
\end{figure}
\subsection{Other Considerations}
It should be noted that these workers are setup to be adjusted, as not all OFDM PHYs will use this exact process. For example, only QPSK subcarrier modulation was used
in these workers even though other methods were mentioned in the beginning. This modulation function can be swapped out by a developer if a different modulation technique
is needed, they would simply replace the function call with their own, making sure to use the same input and output format. The resource mapping can also be changed when 
this function is replaced. Very similar performance is expected from other
modulation techniques as the majority of the processing time is used by the IFFT and FFT computation. While these are CP-OFDM workers, this framing technique can also be changed
if needed, this may affect the processing speed as cyclic prefix insertion seems less computationally intense than the other methods given that this only requires the copying of existing data.
\section{CP-OFDM Frame Detection}
Running a receiver in real time requires significantly more processing power than a transmitter thanks to all the additional processing that is needed to recover the signal.
The first step specifically pertaining to OFDM signal processing would be obtaining the framing of the signal, i.e. the start of each cyclic prefix. This can also be referred to 
as synchronization. The reason I say "specifically pertaining to OFDM" is because typically some signal resampling or filtering 
is done to the received signal first, this PHY will not contain that processing due to time constraints and the scope of work.
This frame detection, especially initial frame search, is typically one of the most intense stages of waveform operation, so the optimization of this component is crucial.
To put it into perspective, my first implementation for this component ran in the magnitude of tens of kilo-samples per second. This implementation was a basic 
implementation of an auto correlator, exactly how someone might try to implement this if they understood the basic math on how correlation works. A starting sample is chosen along with a delay,
and a complex correlation is performed. The delay would be the length of the OFDM symbol, and the length of the correlation would be the length of the cyclic prefix.
If the result does not reach some threshold, you move to the next sample and repeat the calculation. This initial processing rate is nowhere close to allowing a receiver to 
run in real time.\\\\
The first idea I had was to save a snapshot of the signal and do the slow correlation on this saved snapshot. If the framing was identified, I could use the time of the 
initial frame found here and try to approximate where it would line up on the live signal. If the framing was not found a new snapshot would be taken and tried again.
This would require a stage where samples are discarded while waiting for the frame detection to slowly identify the alignment, which could get complicated. It would also greatly increase the 
time it takes to achieve synchronization, so I decided to keep this idea on the back burner as a last resort.\\\\
After some more brainstorming, I figured out a way to greatly simplify the calculations needed for each correlation step after the first. Since the delay is the same throughout 
processing, this means every sample will be correlated against the same delayed sample for each iteration until it falls out of the length of the correlator. If I can properly
keep track of some values and save them between iterations, I could take advantage of them to save myself from doing the same sample correlations multiple times.
The first correlation will still need to be the full calculation, but once this full calculation is performed once, the calculations for each subsequent iteration are greatly simplified
until the framing is identified. The correlation total will be saved along with the normalization factor after each iteration, since I decided to go for a normalized correlator. When moving to the next iteration,
the sample correlation that falls out of the correlator can be subtracted from the totals, and then the new sample entering the correlator can be added to these totals. A similar concept is explained in \cite{wiki:auto}. The
main difference is the shifting explained in that reference shifts the delay value, which will be constant in my case. Instead I will be shifting the location of the correlation, and adjusting the math 
performed based on what a shift would entail when used on the location of the correlation rather than the delay. The total can then be normalized, resulting in the next correlation value. Using this method, the speed of the correlator went to over one billion samples per second, plenty enough for 
a real time signal. Figure \ref{fig:corrOpt} shows this mathematical optimization. The red colored pieces in the figure are calculations used in the first correlation, the blue pieces are
calculations used in the subsequent calculation. Calculations that are shared between the two iterations are colored purple. All but the first and last samples in the 
correlation are not shared between two adjacent correlation calculations, meaning the results from a previous correlation iteration can be reused and, instead of redoing the full correlation,
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm,keepaspectratio]{pics/correlation.png}
    \caption{Auto Correlation Optimization}
    \label{fig:corrOpt}
\end{figure}
when compensated to account for the sample shift.\\\\
Once the initial framing is found, the frame detection can switch to the tracking stage. This is significantly less computationally expensive as the processing can now skip to the next approximate
location of the next OFDM symbol and correlate around that area to find the true location. By scanning around the area, offsets such as the Doppler Effect can be accounted for, with larger scans resulting 
in the ability to recover larger offsets. This ability to skip most of the calculations and move right to the next approximate location is where all
of the performance is gained. Now, based on the nature of the optimization, the processing speed over that time will actually be slower than the initial framing detection as
the overhead of the first correlation will account for more of the processing time. This doesn't matter in the grand scheme of things, and is still orders of magnitude faster than 
the initial implementation would be during this tracking stage, but it is important to note as this will come into effect when measuring the performance of this frame detector 
in the results section.\\\\
Based on the nature of this correlator, this code can easily be reused for any detection that requires auto correlation on a constant delay. For implementations where different delays are scanned, for example
in applications where distances may be measured, the delay shift method would need to be used instead. The inputs for this correlator
are the length of the cyclic prefix and the signal delay, which in this implementation is the length of the OFDM symbol. Since these values are calculated at startup, they are used
as inputs for the frame detection, meaning this implementation is already designed to be flexible and fit other signals where auto correlation in used. 
This means this implementation and technique has more uses than CP-OFDM frame detection, which makes this contribution more significant as there are more applications
where this can be used in software.
\section{OFDM Parameters}
Up to this point I have been referring to values and parameters that are calculated upon startup without any explanation as to where or how this is accomplished. In a full implementation 
a JavaScript Object Notation (JSON) file would be supplied to the software containing all of the parameters needed for operation. This would allow users to create configuration files
for the software without needing to recompile or adjust the code. Given the scope and time constraints, this input method was not used, instead a header file with global constants was 
created. Changing the parameters involves opening this file and adjusting some of the values within and recompiling the code. This file also includes some toggles, one of which is 
a toggle that switches the simulation to UHD transmit mode, where an Ettus Radio will be initialized and begin transmitting the signal over the air. The complete list of toggles and parameters
is as follows:
\begin{description}
    \item[$\bullet$ USING\_UHD] This is a toggle that tells the code to initialize only the transmitter, and links the drop-off manager to a radio transmit thread.
                                This was created for two reasons, the first as a proof of concept that the signal can be transmitted by an SDR. 
                                The second is to capture the spectrum of the transmitted signal and verify the signal looks as expected.
                                For example, if I set the bandwidth of the IFFT to 160MHz, and specify that I want a 5MHz frequency guard on each side of the spectrum,
                                a 150MHz signal on the spectrum analyzer is expected.\\
                                If this is toggled off, the drop-off manager on the TX PHY will be linked to the RX PHY and run in transceiver software-only simulation.
    \item[$\bullet$ COMPARE] This toggle will enable the bit comparison to verify that the bits going into the TX PHY are what is recovered by the RX PHY, 
                             validating that the processing is correct.
    \item[$\bullet$ ADD\_VAR] This toggle expands the buffer sizes for the OFDM signal to allow for the testing of the CP-OFDM frame detection. Since the buffers are larger than
                              the OFDM symbol, the transmitter will place it in some specific spot within the buffer and the receiver will search for this location. This 
                              validates that the frame detection works and is identifying the correct location of the CP-OFDM symbol.
    \item[$\bullet$ SAMPLE\_RATE] This parameter is the sample rate of the signal. 
    \item[$\bullet$ SYMBOL\_TIME\_IN\_SAMPLES] This parameter is the length of the OFDM symbol. It also is the length of the IFFT and FFT computation, as those coincide.
    \item[$\bullet$ BITS\_PER\_SYMBOL] This parameter tells us how many bits each subcarrier symbol will contain. This is one way to tell what kind of modulation is being used
                                       for the subcarriers. Since this implementation only supports QPSK as it stands, this value will always be 2. If BPSK support was added we
                                       would be able to change this value down to 1.
    \item[$\bullet$ FREQUENCY\_OFFSET\_GUARD] This parameter is the frequency guard that will be inserted on each end of the OFDM symbol. This is what will allow us to perform frequency
                                              correction, as using the entire range of the IFFT and FFT would mean that any frequency shift would go out of the range of those calculations (and potentially the bandwidth of the hardware).
                                              This guard needs to account for the sample rate and not the bandwidth supplied, as they may differ and the bin offset is based on the sample rate.
    \item[$\bullet$ GUARD\_INTERVAL] This parameter tells us the cyclic prefix length as a ratio of the OFDM symbol.
    \item[$\bullet$ VARIATION] This parameter tells the software how much extra space to add to the buffers when ADD\_VAR is enabled.
\end{description}
This completes the list of parameters that the user is allowed to adjust and set. The following are parameters contained in the same header file that are calculated
based on the parameters that were supplied:
\begin{description}
    \item[$\bullet$ OFFSET\_BINS] This is the number of bins on each side that will be allocated for the frequency guard.\\
                                    \begin{align*}
                                        OFFSET\_BINS &= FREQUENCY\_OFFSET\_GUARD * \frac{A}{B}
                                    \end{align*}             
                                    Where:\\
                                    A = SYMBOL\_TIME\_IN\_SAMPLES\\
                                    B = SAMPLE\_RATE\\
    \item[$\bullet$ SUBCARRIERS] This is the number of available subcarriers with the given frequency guard.\\
                                    \begin{align*}
                                        SUBCARRIERS &= A * (2 * OFFSET\_BINS)
                                    \end{align*}
                                    Where:\\
                                    A = SYMBOL\_TIME\_IN\_SAMPLES\\
    \item[$\bullet$ BANDWIDTH] This is the bandwidth of the signal given the subcarrier count.
                                \begin{align*}
                                    BANDWIDTH &= SUBCARRIERS * \frac{A}{B}
                                \end{align*}
                                Where:\\
                                A = SAMPLE\_RATE\\
                                B = SYMBOL\_TIME\_IN\_SAMPLES\\
    \item[$\bullet$ GUARD\_INTERVAL\_IN\_SAMPLES] This is the cyclic prefix length in samples.\\
                                                    \begin{align*}
                                                        GUARD\_INTERVAL\_IN\_SAMPLES &= A * B
                                                    \end{align*}
                                                    Where:\\
                                                    A = GUARD\_INTERVAL\\
                                                    B = SYMBOL\_TIME\_IN\_SAMPLES\\
    \item[$\bullet$ TOTAL\_SYMBOL\_IN\_SAMPLES] This is the total length of the CP-OFDM symbol once the cyclic prefix has been inserted.
                                                \begin{align*}
                                                    TOTAL\_SYMBOL\_IN\_SAMPLES &= A + B
                                                \end{align*}
                                                Where:\\
                                                A = SYMBOL\_TIME\_IN\_SAMPLES\\
                                                B = GUARD\_INTERVAL\_IN\_SAMPLES\\
    \item[$\bullet$ SYMBOL\_RATE] This is the overall symbol rate of the signal after the cyclic prefix has been added.
                                    \begin{align*}
                                        SYMBOL\_RATE &= \frac{SAMPLE\_RATE}{TOTAL\_SYMBOL\_IN\_SAMPLES}\\
                                    \end{align*}
\end{description}
\section{Other Implementations}
Apart from the main contributions, several other small measures were taken to ensure maximum performance for this PHY. The first important optimization was lowering the precision of the
FFTW3 library. When building the library, the default precision (or data type) is double. When the library compiles, all the functions are designed around using doubles.
Unless you dig through the documentation for FFTW3, you might not know the precision can be lowered to floats by using the --enable-float compiler flag. Once float precision is 
enabled, every FFTW3 function that starts with fftw\_ can be changed to fftwf\_, which tells the library to lower the precision of the computations, which in turn increases the 
performance of the library. Since the IFFT and FFT computations are the most expensive calculation in the worker threads, this simple adjustment is a big deal. This precision decrease
also has little to no side effects as UHD works with 16-bit integers, meaning the 7 significant figures that a float can hold are already more than a 16-bit integer can handle. 
Another simple but important "optimization" to the code was using the -O3 compile flag in GCC. This tells the compiler to use the highest level of optimization when building the code.
The compiler will do its best to find patterns in the code and use techniques to increase performance, one of which is using SIMD instructions. This typically results in a longer
compile time and a larger executable, but these factors can hardly be considered downsides considering the performance gains such a simple toggle can give us.