\chapter{Introduction}
Orthogonal Frequency Division Multiplexing (OFDM) is a 
popular modulation technique used in communications today,
two of the most well known applications currently being 5G (and previous generations of the cellular network)
along with Wi-Fi. Almost every electronic device these days has the hardware
necessary to communicate with other devices using one (or both) of these waveforms.
Top of the line cell phones today are equipped with the Snapdragon 8 Gen 1 Mobile Platform,
which contains the latest 5G Modem-RF system. This chip set also contains the hardware to support
Wi-Fi 6 and 6E. In both cases 5G and Wi-Fi support are directly tied to the 
chip set (i.e. the hardware), which means our devices will only ever support these versions it was developed for;
an upgrade would require buying a new device with a new chip set built to support new versions. In almost all cases it 
is not possible to swap out or update the chip sets within these devices. Once 6G is released, or Wi-Fi 7, to 
take advantage of those new generations a new device with hardware built with these new generations in mind will need to be purchased.
These waveforms aren't updated very often, so upgrading isn't crucial, but this hardware is tied to many more waveforms as well (ex. Bluetooth), 
meaning that chances are the hardware will be obsolete in some way fairly quickly when one of these waveforms are inevitably updated.\\\\
As every commercial implementation of these waveforms is done through hardware or FPGA firmware (that ultimately produces hardware), this thesis will 
explore what can be accomplished in terms of an OFDM Physical Layer with a software only C++ implementation.
Software optimization techniques that can be applied specifically to OFDM signal processing will be explored
and the performance that can be accomplished on a typical General Purpose Processor (GPP) will be demonstrated.\\\\
The differences between hardware and software are common knowledge in the computer science community, hardware is superior when it comes to 
performance, but requires significantly more time and cost to develop. This is driven by the nature
of hardware implementations, one component being the inability to make quick changes, or any changes
once the hardware is released as a physical object is used to accomplish the task. This is where software based applications shine, software is 
significantly quicker and cheaper to develop with as there is no direct tie to any physical object; yes a physical processor is
needed to execute the software, but an infinite amount of copies can be thrown onto any processor and executed. There is unlimited flexibility as changes can be made
on the fly and updates can be pushed to devices just like every other app on a typical phone today. When it comes to waveform development, 
choosing which route to take (i.e. hardware vs software), all of these factors come into play based on requirements.\\\\
While it is known that it is not possible to reach the same performance as existing hardware,
quantifying the performance that can be obtained in software is important as it can be used to determine 
if/which future OFDM based waveforms can be achieved entirely in software. It can also be used to determine what aspects of modes 
of existing waveforms, like 5G, can be implemented in software, along with the overall reusability and flexibility
a software implementation allows. This also allows a GPP to run any number of waveforms that are 
downloaded onto the system, granted that the processing power is high enough, giving infinite possibilities. Another advantage of
software based waveforms is they can be built and installed on the latest GPPs as they are released, meaning that simply waiting a few months
could be all that is needed for a performance increase of the waveform, or that next step that was needed for further capabilities. 
Hardware on the other end, once it is built, that is what you are stuck with.
Many years down the line the same old and, by then, very outdated hardware will be the only implementation you have, which could cause issues
or difficultly when trying to interface with newer technology. Updating this waveform to the latest hardware would require significantly more work
than the software based equivalent, meaning time and money are also saved in the long run.\\\\
The contributions made in this work are the techniques that were created and used to accomplish the high performance of an 
OFDM PHY, specifically CP-OFDM motivated by 5GNR. While many details for the implementation are small, yet still important in reaching high performance, there are three
main and significant techniques/contributions that were developed to achieve this high performance.\\\\ 
The first main contribution that will be showcased in this thesis has been named the "Asynchronous
Buffer Manager", in reality this consists of one manager on each side of a worker thread distribution. This buffer management 
strategy allows for the worker threads to be resistant to workload variation, allowing for maximum efficiency of the worker threads.
Another significant advantage to this contribution is that the buffer management strategy itself is not designed around OFDM, meaning that 
it can be applied to any application that is built to use worker threading. Other situations
where this management strategy can be exploited will also be explored, specifically ARM big.LITTLE architecture, the primary architecture
used in mobile devices. This architecture was specifically chosen as the devices mostly used today that use 5G and Wi-Fi are cell phones,
so creating optimization techniques that take into account the layout of this architecture are important as this can motivate future 
work relating to higher performance software based waveforms on cell phones or other portable devices that use ARM architecture; along with
any other software applications that will need to use high performance worker based architectures.
The implementation of software based waveforms on low cost battery powered devices could be very attractive in some applications or environments.\\\\
The second significant contribution is the CP-OFDM workers themselves. There are two workers that have been developed, one that does the transmitter (TX) end processing, turning data
coming in from a higher layer into a CP-OFDM signal, and then the opposite case, the receiver (RX) end where a worker takes in a CP-OFDM signal and processes it back into data.
While the worker threaded architecture results in a significant performance boost, ensuring the workers themselves are highly efficient is even more
important as performance increases in the order of magnitudes can be achieved, rather than just linear improvements (if even) by throwing more workers in the mix.\\\\
The third main contribution is an implementation for CP-OFDM Frame Detection, used to obtain the framing of the signal on
the receiver end. It takes advantage of how frame detection is done on a CP-OFDM signal to minimize the computational load
needed to process the signal in software. This technique can be applied to other signals if they fit a certain set of parameters, allowing
for software reuse, another major advantage to software based development.\\\\
With these contributions, and along with all other software development, 
an 11th Generation i7 Intel Laptop can, under specific parameters, run as a CP-OFDM transceiver at sample rates of over 400MHz. A custom PC with an i9 Intel GPP is
capable of running as a CP-OFDM transceiver at over 1500M samples per second.
These results well exceeded the initial goal of reaching the hardware limitations of an Ettus X300 Software Defined Radio (SDR), which 
has a maximum sample rate of 200MHz, paving the way for future work and research to be done on extremely high end SDRs such as the Motorola NS-1 \cite{ns1:main,ns1:doc}.\\\\