\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{cite}
\usepackage[hyphens]{url}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\thesistitle}{High Performance OFDM PHY in C++}
\newcommand{\mysupervisor}{Dr. Bruno Adriamanalimanana}

\begin{document}

\begingroup
    \thispagestyle{empty}
    \centering
    \enlargethispage{1\baselineskip}
    \LARGE{\textbf{\thesistitle\\}}
    \large{\vfill M.S. Thesis\vfill}
    \large{\textbf{Thomas Gadek}\vfill}
    \large{Supervised by:\vfill}
    \large{\textbf{\mysupervisor}\vfill}
    \large{May 2022\vfill}
    \includegraphics*[width=5cm,keepaspectratio]{pics/polylogo.png}
    \large{\vfill Master of Science in Computer and Information Sciences}
    \large{\vfill Department of Computer Science \vfill}
    \large{State University of New York Polytechnic Institute}
    \enlargethispage{-4\baselineskip}

\endgroup

\include{declarationpage}
\include{abstractpage}

\tableofcontents
\listoffigures

\include{introduction}
\include{background}
\include{research}
\include{development}
\include{results}
\include{conclusions}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\nocite{*}
\bibliography{references}

\appendix
\include{code}

\end{document}