@misc{wiki:ofdm,
    author = "{Wikipedia contributors}",
    title = "Orthogonal frequency-division multiplexing",
    year = 2022,
    howpublished = {\url{https://en.wikipedia.org/wiki/Orthogonal_frequency-division_multiplexing}},
    note = "[Online; accessed January 2022]"
}

@misc{wiki:guard,
    author = "{Wikipedia contributors}",
    title = "Guard interval",
    year = 2021,
    howpublished = {\url{https://en.wikipedia.org/wiki/Guard_interval}},
    note = "[Online; accessed January 2022]"
}

@misc{wiki:auto,
    author = "{Wikipedia contributors}",
    title = "Autocorrelation",
    year = 2021,
    howpublished = {\url{https://en.wikipedia.org/wiki/Autocorrelation}},
    note = "[Online; accessed January 2022]"
}

@misc{stn:ofdm,
    author = {{Communication - OFDM}},
    title = "Communication - OFDM",
    howpublished = {\url{https://www.sharetechnote.com/html/Communication_OFDM.html}},
    note = "[Online; accessed January 2022]"
}

@misc{stn:5g,
    author = {{5G/NR - Waveform}},
    title = "5G/NR - Waveform",
    howpublished = {\url{https://www.sharetechnote.com/html/5G/5G_Waveform.html}},
    note = "[Online; accessed January 2022]"
}

@article{phyRes,
    author = "Shahriar et al.",
    title = "PHY-Layer Resiliency in OFDM Communications: A Tutorial",
    journal = "IEEE Communication Surveys \& Tutorials",
    year = 2015,
    volume = 17,
    number = 1,
    pages = {292-314},
    howpublished = {\url{https://uweb.engr.arizona.edu/~tandonr/journal-papers/Comm-Survey-2015.pdf}},
    note = "[Online; accessed February 2022]"
}

@misc{fftTut,
    author = "Cerna et al.",
    title = "The Fundamentals of FFT-Based Signal Analysis and Measurement",
    organization = "National Instruments",
    journal = "Application Note 041",
    year = 2000,
    howpublished = {\url{https://www.sjsu.edu/people/burford.furman/docs/me120/FFT_tutorial_NI.pdf}},
    note = "[Online; accessed January 2022]"
}

@misc{gnu:main,
    author = {{GNU Radio}},
    title = "GNU Radio",
    year = 2022,
    howpublished = {\url{https://www.gnuradio.org/}},
    note = "[Online; accessed February 2022]"
}

@misc{gnu:ofdmTest,
    author = "Tran et al.",
    title = "An experimental study of OFDM in software defined radio systems using GNU platform and USRP2 devicesGNU platform and USRP2 devices",
    organization = "Univeristy of Wollongong",
    year = 2014,
    howpublished = {\url{https://ro.uow.edu.au/cgi/viewcontent.cgi?referer=&httpsredir=1&article=4519&context=eispapers}},
    note = "[Online; accessed February 2022]"
}
@misc{gnu:ofdmTest2,
    author = "Quispe et al.",
    title = "SDR implementation of an OFDM transmitter and receiver",
    howpublished = {\url{https://www.ccp-br.fee.unicamp.br/JP3I_website/anteriores/02jp3i/papers/Paper015.pdf}},
    note = "[Online; accessed February 2022]"
}
@misc{gnu:fm,
    author = "John E. Post",
    title = "FM Reception with the GNU Radio Companion",
    year = 2020,
    howpublished = {\url{https://www.nutsvolts.com/magazine/article/fm-reception-with-the-gnu-radio-companion}},
    note = "[Online; accessed February 2022]"
}

@misc{fftw:doc,
    author = {{FFTW 3.3.10}},
    title = "FFTW 3.3.10",
    howpublished = {\url{https://www.fftw.org/fftw3_doc/}},
    note = "[Online; accessed March 2022]"
}

@misc{fftw:thread,
    author = {{FFTW3 Thread safety}},
    title = "FFTW3 Thread safety",
    howpublished = {\url{https://www.fftw.org/fftw3_doc/Thread-safety.html}},
    note = "[Online; accessed March 2022]"
}

@misc{mpi:doc,
    author = {{Open MPI Documentation}},
    title = "Open MPI Documentation",
    year = 2022,
    howpublished = {\url{https://www.open-mpi.org/doc/}},
    note = "[Online; accessed February 2022]"
}

@misc{ns1:main,
    author = {{Applied Technology \& Security Solutions}},
    title = {Applied Technology \& Security Solutions},
    organization = "Motorola Solutions",
    howpublished = {\url{https://www.motorolasolutions.com/en_us/solutions/applied-technology.html}},
    note = "[Online; accessed March 2022]"
}

@misc{ns1:doc,
    author = "Barry Rosenberg",
    title = "More Bandwidth for Software Developers Means Better Apps for SIGINT/ISR/Commns",
    year = 2020,
    howpublished = {\url{https://breakingdefense.com/2020/10/more-bandwidth-for-software-developers-means-better-apps-for-sigint-isr-comms/}},
    note = "[Online; accessed March 2022]"
}

@misc{ettus:x300,
    author = {{USRP X300}},
    title = "USRP X300",
    year = 2022,
    organization = "Ettus Research",
    howpublished = {\url{https://www.ettus.com/all-products/x300-kit/}},
    note = "[Online; accessed March 2022]"
}

@misc{ettus:ubx,
    author = {{UBX 160}},
    title = "UBX 160",
    organization = "Ettus Research",
    year = 2022,
    howpublished = {\url{https://www.ettus.com/all-products/ubx160/}},
    note = "[Online; accessed March 2022]"
}

@misc{ettus:b205,
    author = {{URSP B205mini-i}},
    title = "URSP B205mini-i",
    organization = "Ettus Research",
    year = 2022,
    howpublished = {\url{https://www.ettus.com/all-products/usrp-b205mini-i/}},
    note = "[Online; accessed March 2022]"
}

@misc{ettus:uhd,
    author = {{The USRP Hardware Driver Repository}},
    title = "The USRP Hardware Driver Repository",
    organization = "Ettus Research",
    year = 2022,
    howpublished = {\url{https://github.com/EttusResearch/uhd}},
    note = "[Online; accessed March 2022]"
}

@misc{ettus:uhddoc,
    author = {{USRP Hardware Driver and USRP Manual}},
    title = "USRP Hardware Driver and USRP Manual",
    organization = "Ettus Research",
    year = 2022,
    howpublished = {\url{https://files.ettus.com/manual/}},
    note = "[Online; accessed March 2022]"
}

@misc{openwifi,
    author = {{openwifi}},
    title = "openwifi",
    year = 2022,
    howpublished = {\url{https://github.com/open-sdr/openwifi}},
    note = "[Online; accessed February 2022]"
}

@misc{5gtoolbox,
    author = {{5G Toolbox}},
    title = "5G Toolbox",
    year = 2022,
    organization = "MathWorks",
    howpublished = {\url{https://www.mathworks.com/products/5g.html}},
    note = "[Online; accessed March 2022]"
}

@misc{andro,
    author = {{Waveform Development Systems}},
    title = "Waveform Development Systems",
    year = 2022,
    organization = "ANDRO Computational Solutions",
    howpublished = {\url{https://www.androcs.com/wp/tech/waveform-development/}},
    note = "[Online; accessed January 2022]"
}

@misc{wifiImage,
    author = {{OFDM and Multi-Channel Communication Systems}},
    title = "OFDM and Multi-Channel Communication Systems",
    year = 2022,
    organization = "National Instruments",
    howpublished = {\url{https://www.ni.com/en-us/innovations/white-papers/06/ofdm-and-multi-channel-communication-systems.html}},
    note = "[Online; accessed April 2022]"
}

@INPROCEEDINGS{ieee:1,
  author={Karande, Sayali and Kota, Prabhakar N.},
  booktitle={2017 International Conference on Communication and Signal Processing (ICCSP)}, 
  title={Analytical performance of OFDM transceiver on SDR and GNU radio-companion}, 
  year={2017},
  volume={},
  number={},
  pages={0001-0005},
  doi={10.1109/ICCSP.2017.8286471}
}

@INPROCEEDINGS{ieee:2,
  author={Rico-Martinez, Monica and Vasquez, Christian Camilo Cano and Rodriguez, Santiago Isaac and Duran, Gloria Margarita Varon and Monroy, Idelfonso Tafur},
  booktitle={2018 International Topical Meeting on Microwave Photonics (MWP)}, 
  title={Comparison of performance between OFDM and GFDM in a 3.5GHz band 5G hybrid Fiber-Wireless link using SDR}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/MWP.2018.8552915}
}

@ARTICLE{ieee:3,
  author={Bloessl, Bastian and Segata, Michele and Sommer, Christoph and Dressler, Falko},
  journal={IEEE Transactions on Mobile Computing}, 
  title={Performance Assessment of IEEE 802.11p with an Open Source SDR-Based Prototype}, 
  year={2018},
  volume={17},
  number={5},
  pages={1162-1175},
  doi={10.1109/TMC.2017.2751474}
}

@INPROCEEDINGS{ieee:4,
  author={Mustika, I Wayan and Qomarrullah, Ridlo and Selo},
  booktitle={2017 7th International Annual Engineering Seminar (InAES)}, 
  title={Performance evaluation of MIMO-OFDM system using quadrature amplitude modulation based on SDR platform}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/INAES.2017.8068551}
}

@INPROCEEDINGS{ieee:5,
  author={Govekar, Leena and Bhende, Sameeha and Acharekar, Aishwarya and Nehete, Chetan and Rao, Yerramreddy Srinivasa},
  booktitle={2018 2nd International Conference on Micro-Electronics and Telecommunication Engineering (ICMETE)}, 
  title={Physical Layer Implementation of IEEE 802.11a Using SDR}, 
  year={2018},
  volume={},
  number={},
  pages={156-161},
  doi={10.1109/ICMETE.2018.00044}
}

@INPROCEEDINGS{ieee:6,
  author={Kloc, Matej and Weigel, Robert and Koelpin, Alexander},
  booktitle={2017 IEEE Radio and Wireless Symposium (RWS)}, 
  title={SDR implementation of an adaptive low-latency IEEE 802.11p transmitter system for real-time wireless applications}, 
  year={2017},
  volume={},
  number={},
  pages={207-210},
  doi={10.1109/RWS.2017.7885989}
}

@ARTICLE{ieee:7,
  author={Sklivanitis, George and Gannon, Adam and Batalama, Stella N. and Pados, Dimitris A.},
  journal={IEEE Communications Magazine}, 
  title={Addressing next-generation wireless challenges with commercial software-defined radio platforms}, 
  year={2016},
  volume={54},
  number={1},
  pages={59-67},
  doi={10.1109/MCOM.2016.7378427}
}
