\chapter{Research}
\section{Literature Review}
5G, Wi-Fi, and OFDM overall are very well known, so references and information on these topics are easy to come by. Tutorials on
5G seem to be everywhere, with MATLAB even providing a toolbox for simulation and analysis \cite{5gtoolbox}. All of these resources are for 
educational purposes, so while those are helpful for understanding the basics of 5G, they are not useful when it comes to creating a software
only implementation. The MATLAB software on the other hand, while not being a high performance, or a real time system, does have its uses.
This toolbox would be very useful for verification of the software based implementation. This seems like it would be a great tool to have
if this work were to expand into a 5G specific PHY and MAC, which could potentially be future work.\\\\
One well known tool in the SDR community is GNU Radio \cite{gnu:main}. An FM radio made with this tool was referenced earlier, with the point that this tool has very 
low performance and only very simple waveforms such as FM can be expected to run in real time. This is a rather obvious trade off you need to 
make when deciding to go with a plug and play sandbox, generalization tends to hurt performance. It is also difficult, if not impossible, to use optimization methods with this tool,
such as creating a multi-threaded program. There is simply no way an OFDM application written with this tool will have good performance, I would categorize
this under the education category as it is a great environment for beginners to familiarize themselves with waveform design and signal processing.\\\\
There are many articles and papers that have investigated software based applications that use an OFDM PHY, primarily from the IEEE 802.11a standard, which is the specification for Wi-Fi. Some
papers look at different parts of the 802.11 standard which are also fine as they all still require an OFDM PHY.
\begin{description}
    \item[$\bullet$ Reference \cite{ieee:1}] GNU Radio Companion was used to create an IEEE 802.11a transceiver.  A bandwidth of 20MHz was tested at a bit rate of 54Mbps.
                                            Performance for this work was done more from a signal analysis perspective than processing performance, documenting BER, Doppler shifts,
                                            and FFT plots under noise. 
    \item[$\bullet$ Reference \cite{ieee:2}] This work also looked at performance of OFDM from a different perspective than I plan to. OFDM was compared to Generalized Frequency Division Multiplexing (GFDM).
                                            A comparison between both methods was made in terms of BER performance and latency, with OFDM found to perform better. For the OFDM processing, an FFT size of 128 
                                            was used with QPSK modulation and a sample rate of 1MHz. Once again GNU radio was used for this work.
    \item[$\bullet$ Reference \cite{ieee:3}] GNU Radio was used to implement the 802.11p standard. A maximum bandwidth of 20MHz was tested with an FFT size of 64. A "fully saturated" test was ran 
                                            to see how the processing for all the components holds up. A sample stream of 1500 Byte frames with 64-QAM modulation and a 3/4 rate decoder was tested.
                                            It was found that the implementation was able to run in real time, with the Viterbi Decoder being the bottleneck of the system, taking up 34 percent of 
                                            the overall processing. How much higher they could go is unknown as the performance results do not provide enough information to make an estimate.
    \item[$\bullet$ Reference \cite{ieee:4}] This is another study where performance was looked at from a signal analysis perspective, BER being their main metric along with graphing the constellations
                                            of the received signal. GNU Radio Companion was used for this work with an FFT size of 512 at a sample rate of 1MHz.
    \item[$\bullet$ Reference \cite{ieee:5}] GNU Radio Companion was once again used in this paper. The BER was studied under several different modulation schemes that can be used for the 802.11a standard.
                                            Since the standard was followed, the bandwidth used was 20MHz with a bit rate of 54Mbps.
    \item[$\bullet$ Reference \cite{ieee:6}] This paper looked at a transmitter only implementation. This was an FPGA based implementation that operated at a sample rate of 40MHz as that was the maximum
                                            rate of the RF hardware used. Unfortunately no performance metrics were used that can give us an idea of what the maximum performance of this application is.
    \item[$\bullet$ Reference \cite{openwifi}] I also found a repository that is an SDR implementation of Wi-Fi 4. After looking through some 
                                            of the information and instructions for this project it turns out they have went with a hybrid approach where some of the processing has been implemented
                                            on an FPGA. This means it is not a software only project as it does rely on some specific FPGA hardware. Regardless of using FPGA, the performance seems
                                            to be rather low, with the claim of 30.6Mbps and 21.5Mbps upload and download speed respectively. When I saw there was an FPGA in play I was expecting to see higher numbers
                                            to be honest. Wi-Fi 4 is supposed to support speeds up to 54Mbps. This is a perfect example proving that high performance is not guaranteed, the processing and implementation
                                            need to be done effectively.
    \item[$\bullet$ Reference \cite{gnu:ofdmTest}] This is another GNU Radio implementation that reports an FFT size of 64 and a sample rate of 500KHz.                              
    \item[$\bullet$ Reference \cite{gnu:ofdmTest2}] This work used the GNU Radio Companion, it also reports an FFT size of 64 with a sample rate of 2MHz used.
\end{description}
As shown here, GNU Radio and the GNU Radio Companion application are very popular when it comes to software based SDR applications. The focus of these papers tended to use the mindset of "can this specific thing run in real time" 
versus my mindset of "what is the maximum that can be achieved". This means the papers relating to this type of work didn't supply enough information to give an idea of what is truly possible in software.
This, paired with small FFT sizes and sample rates, makes it clear why many people in the field may discount software based development. If waveform developers were to investigate performance for an OFDM PHY layer, these
are the results that would be found, and the very low sample rates and FFT lengths would immediately eliminate GPP development if they did not wish to conduct a performance evaluation for themselves using C++ instead
of a toolkit. The use of GNU Radio is logical for a quick signal analysis when it comes to BER, Doppler shift and so on, but not for throughput performance; the papers whose focus was on these aforementioned analyses
was an appropriate use of GNU Radio. In my opinion, this is where GNU Radio hits its limit in terms of being used for what its designed for.\\\\
While I am saying GNU Radio is not appropriate for measuring performance, it is clear why it was used for the work presented here. GNU Radio is the quickest way to throw together a prototype and 
get results; and since these results were successful, no harm no foul. This is obviously dependent on the performance goals being low enough for GNU Radio to support, which all of these tests were. I mentioned 
that the Ettus X300 can handle up to 160MHz of bandwidth, yet these tests only go up to 20MHz and 40MHz. These goals make sense for those tests as those bandwidths were near or at the limit of the hardware used for that specific testing.
The hardware limitations and goals chosen are the main reasons why GNU Radio was an appropriate solution for those cases and why they were successful. The scope of my work is an extension of this, where I would ask "how much performance can be achieved?",
meaning my next step would be to swap out the hardware they used for an Ettus X300 and see if the hardware limits of that platform can be reached; which I assume would not be possible. It is at this point that GNU Radio would
be dropped and the switch to C++ would need to occur to reach the true potential of software. This is why I will be going straight into C++ development rather than starting with GNU Radio, as I need
to give accurate results for what can be achieved in software, requiring me to use the method that results in the highest performance.\\\\
As with everything there will be a trade off for choosing C++ over GNU Radio. This development will take significantly longer than the GNU Radio equivalent as I will need to write all the signal processing from scratch.
This requires me to understand the underlying math behind all this processing, something a GNU Radio developer (although they shouldn't) can go without. Since this signal processing will be written from scratch, it will
not only be personalized for this specific task, but all processing blocks will be designed and optimized around the other blocks, which allows for significantly higher performance. I will also have full control over how 
I optimize the architecture of the software, something not possible in GNU Radio. With performance being my most important consideration, I need to take this trade off. Compared to the other waveform development methods (hardware based),
this implementation time will still be significantly quicker, so in reality this trade off hardly matters in the grand scheme of things.
\section{OFDM}
Orthogonal Frequency Division Multiplexing (OFDM) is a modulation technique widely used in communications
today. It is a specific form of frequency division multiplexing, which at the highest level means data is being split 
into multiple streams that will be transmitted at different frequencies.
A simple example would be Wi-Fi, most people have numerous devices connected to their network, all sending 
and receiving data simultaneously. This is possible as each device can be allocated a specific frequency (or multiple if 
the device needs more bandwidth, i.e. more data transfer speed). These specific frequencies are called subcarriers,
and the amount of subcarriers in a signal tells you how many frequencies/streams can be transmitted concurrently.
A phone streaming 4k video may be using subcarriers 1-50, while a phone loading a text message may only be
using subcarrier 51 as it does not require as much information and speed. A diagram of the Wi-Fi subcarriers, \ref{fig:wifiSubcarriers}, is
\begin{figure}
    \centering
    \includegraphics[width=12cm,keepaspectratio]{pics/wifisubcarriers.png}
    \caption{Diagram of Wi-Fi Subcarriers, courtesy of \cite{wifiImage}}
    \label{fig:wifiSubcarriers}
\end{figure}
shown below, the X axis being the frequency domain.
Note that subcarriers can be assigned different roles in a signal, while arbitrary these are specific to the specifications of waveforms. More on this later.\\\\
This leaves the final distinction, orthogonal. In the simplest terms this means that the frequencies of the 
subcarriers are a specific distance, or delta, apart. That specific delta results in each carrier having an integer amount more complete cycles 
than the previous carrier within each OFDM symbol. This means the minimum distance between subcarriers is one cycle per 
symbol, so if one subcarrier has 3 periods in the symbol, the two adjacent subcarriers can have 2 and 4 periods within the 
symbol. Of course they can be any integer amount apart, meaning the adjacent subcarriers can also have 1 and 5
periods within the symbol, that would mean the subcarrier spacing is larger in the given signal.
When an OFDM signal is described, the parameters (specifically the subcarrier spacing) will not be given in this
way, so it is important to understand how to convert between the two. Every OFDM symbol has a specific length (or period),
this can be given as either the symbol time, or the symbol rate. The subcarrier spacing will be given in terms
of frequency (Hz). Using this frequency and the known symbol time/rate, the integer
period spacing that was previously mentioned can be calculated. Below is the formula for this conversion:\\
\begin{align*}
    Subcarrier Spacing &= \frac{k}{Symbol Length}\\
\end{align*}
Where:\\ 
\indent Subcarrier Spacing is in Hz\\
\indent k is the integer amount of cycles delta between adjacent subcarriers\\
\indent Symbol Length is in seconds\\\\
If the symbol rate is given, the inverse of this value would result in the symbol time. Now that subcarriers have been described along with how they 
are laid out in an OFDM signal, the next step is knowing how to put information into these subcarriers. 
Each subcarrier can be filled with modulated data,
which is commonly Phase Shift Keying (PSK) or Quadrature Amplitude Modulation (QAM). Other modulation techniques
can be used, such as Frequency Shift Keying (FSK), but the focus of this paper will be using PSK, specifically QPSK.
QPSK, the Q standing for Quadrature, means there are four unique symbols with different phases, typically referred to as constellation 
points. Two bits of data are taken at a time, and mapped to one of the four constellation points, as there are four 
possible combinations that two bits can create. How bits are mapped to the constellation points is completely
arbitrary as long as the constellation map depicting this mapping is supplied, in a specification for example.
Each subcarrier will receive a QPSK symbol, which will later be recovered by the receiver, mapping the subcarrier symbols 
back to bits, and reassembling them back to useful data. That 
would be handled by the MAC, and again is arbitrary and depends on the waveform design, OFDM and the PHY do not 
care about this. The process of putting these QPSK symbols into subcarriers is typically called resource mapping. 
A QPSK constellation is shown in \ref{fig:qpskConstellation} 
\begin{figure}
    \centering
    \includegraphics[width=12cm,keepaspectratio]{pics/qpsk.png}
    \caption{QPSK Constellation with Arbitrary Bit Mapping}
    \label{fig:qpskConstellation}
\end{figure}
with an arbitrary bit mapping.\\\\
There are different types of OFDM that exist, the two types used in 5G are Cyclic Prefix OFDM (CP-OFDM) and 
Direct Fourier Transform spread OFDM (DFT-s-OFDM). For this work CP-OFDM was chosen as the target modulation,
with its implementation in 5G as the motivation. CP-OFDM allows for spacing 
to be inserted between the OFDM symbols to help counter inter-symbol interference (ISI). ISI is a distortion of 
the signal where symbols interfere with subsequent symbols, which will result in a less reliable signal. Since this
cyclic prefix is adding space between the symbols, it diminishes the effect a symbol will have on the next symbol,
resulting in better signal quality. This prefix is scalable and is given as a ratio of the length of the symbol.
While this ratio can be any arbitrary value, ratios such as 1/4, 1/8, 1/16, and 1/32 are common. To generate the cyclic prefix, the end of the OFDM symbol is prepended to the front of the symbol, 
meaning if the cyclic prefix is a size of 1/4, the last quarter of
the OFDM symbol is copied and inserted before the front of that symbol. Note that the OFDM 
symbols are currently being referred to in the time domain, not the frequency domain. This conversion will be covered soon. The clear trade-off here is the more guard you insert between the 
symbols, the less ISI you will have, but the lower your overall data rate will be as more of your time is eaten up
by spacing between the symbols. A diagram showing the insertion of the cyclic prefix is shown in \ref{fig:cpInsertion}. The symbol
\begin{figure}
    \centering
    \includegraphics[width=12cm,keepaspectratio]{pics/cpinsertion.png}
    \caption{Diagram of Cyclic Prefix Insertion}
    \label{fig:cpInsertion}
\end{figure}
length in figure \ref{fig:cpInsertion} is 5000 samples with a cyclic prefix length of 1/4. This results in inserting a copy
of the last 1250 samples at the front of the symbol, resulting in 6250 total samples.\\\\
It must be noted, as it was confusing to me when I first investigated this, that the cyclic prefix should not be thought
of as part of the symbol when it comes to symbol length, rate, and subcarrier spacing. This means that there will effectively be two 
symbol rates, one that considers just the symbols, and one that considers the symbols with the cyclic prefix inserted.
This is because the subcarriers need to be orthogonal within the original symbol, as the cyclic prefix is not technically
part of the symbol; it is a guard between the symbols. Again the point of the cyclic prefix is to reduce ISI, so if the prefix
was a part of the symbol, nothing would be accomplished. I did not find any terminology for these two different symbol rates in my research, which may
be the cause for my initial confusion. I will refer to the original symbol rate before cyclic prefix insertion as the symbol rate,
and the symbol rate after cyclic prefix insertion as the overall or total symbol rate to avoid confusion. The total symbol rate will always be less than the 
symbol rate.\\\\
To identify the framing of the OFDM symbols (i.e. where does each symbol begin) we can take advantage of knowing the cyclic
prefix is a copy of the end of the symbol. An autocorrelation can be performed, with the delay being the symbol length to identify
the cyclic prefix, and used to figure out where the symbol starts. If one was to run the autocorrelation on the entire signal
they would see a pulse (or peak) at a rate of the overall symbol rate. This will come in useful when it comes
to optimizing the correlator, as the approximate location of the next peak is known (i.e. when the next OFDM symbol begins).\\\\
While this is a high level overview of CP-OFDM, these are all the basic concepts needed to get started with creating a
CP-OFDM based PHY. Further detailed explanations of how this was all accomplished efficiently in software will be given in the implementation
details as they do not pertain to CP-OFDM itself.\\\\
The last piece of processing remaining is turning these subcarriers into an OFDM symbol, as this step was skipped to discuss
the cyclic prefix insertion. Turning these subcarriers into an OFDM signal will translate the subcarriers from the frequency domain to the
time domain. Not only does this conversion need to be made, but it must be done with orthogonality in mind. 
The most efficient way to do this, given the QPSK modulated subcarriers, is to use the Fast Fourier 
Transform (FFT) algorithm with a specific sample rate that automatically spaces each bin so it is orthogonal from its adjacent bins. 
The frequency delta between FFT bins is calculated with the following equation.\\
\begin{align*}
    Bin Frequency Delta &= \frac{SampleRate}{FFTSize}\\
\end{align*}
Where:\\ 
\indent Bin Frequency Delta will be equivalent to the subcarrier spacing\\
\indent Sample Rate is the sample rate of the signal in samples per second\\
\indent FFT Size is the number of bins\\\\
After converting to the time domain using these parameters, this signal can then be resampled to any other desired sample rate.
To convert these subcarriers from the frequency domain to the time domain the Inverse FFT (IFFT) algorithm must actually be used.
The input for the IFFT algorithm will also be the bins, each bin taking a subcarrier (i.e. a QPSK symbol in this case) and translate it into the time domain. 
It is at this point that the cyclic prefix insertion can take place. The result is a CP-OFDM symbol which can be added to a stream to create a
CP-OFDM signal. On the receiver end, after identifying the framing of the signal, the signal can be resampled back to the sample rate used in the equation, and the FFT
algorithm can be used to map the OFDM symbols back into the QPSK subcarrier symbols in the frequency domain. The resulting QPSK symbols will then be demodulated back to bits.\\\\
A full OFDM PHY will have more processing than this, specifically error correction. This will not be explored in this work as there is simply not enough time
to develop and optimize an error correction component within the given time frame.